<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Агрегаты электронасосные ЭЦВ</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
  <link rel="stylesheet" href="	https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" integrity="sha512-nMNlpuaDPrqlEls3IX/Q56H36qvBASwb3ipuo3MxeWbsQB1881ox0cRv7UPTgBlriqoynt35KjEwgGUeUXIPnw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="site-container">
    <header class="header">
  <div class="header__wrapper-top">
    <div class="header__top">

      <div class="header__logo">
        <a href="" class="logo"></a>
      </div>

      <div class="header__delivery">
        <p>Доставка по всей
          территории РФ</p>
      </div>

      <div class="header__timetable">
        <p><span>График работы:</span> ПН-СБ   08:00 - 23:00</p>
      </div>

      <div class="header__button">
        <a href="" class="button">оставить заявку</a>
      </div>

      <div class="header__search">
        <input type="text" placeholder="Поиск">
      </div>

      <div class="header__basket basket">
        <a href="basket-page.html" class="basket__img">
          <div class="basket__value">3</div>
        </a>
        <div class="basket__text">
          <p class="basket__name">Корзина</p>
          <p class="basket__sum">4999₽</p>
        </div>
        <div class="header__burger" id="burger">
          <a class="burger" id="burgerlink"></a>
        </div>
      </div>


      <div class="header__contacts contacts">
        <a href="tel:+74993905352" class="contacts__number">+7 (499) 390-53-52</a>
        <a href="mailto:info@prenmash.ru" class="contacts__mail">info@prenmash.ru</a>
      </div>
    </div>
  </div>

  <div class="header__bottom">
    <div class="header__wrapper-bot">
      <div class="header__nav">
        <nav class="nav">
          <a href="types-list.html" class="nav__elem">каталог</a>
          <a href="types-equipment.html" class="nav__elem">Насосы</a>
          <a href="" class="nav__elem">ЭЛЕКТРОДВИГАТЕЛИ</a>
          <a href="company.html" class="nav__elem">о компании</a>
          <a href="contact.html" class="nav__elem">контакты</a>
        </nav>
      </div>
    </div>
  </div>


</header>

    <div class="breadcrumbs">
    <div class="wrapper">
        <div class="breadcrumbs__content">
            <a class="breadcrumbs__crumbs" href="/">Главная</a>
            <a class="breadcrumbs__crumbs" href="">Агрегаты электронасосные ЭЦВ</a>
        </div>
    </div>
</div>
<div class="types-list">
    <div class="wrapper">
        <div class="types-list__left">
            <div class="types-list__title title_production title_production-info">
                <h2 class="title title_none">Агрегаты электронасосные ЭЦВ</h2>
                <div class="title__contain">
                    <a class="title__button-hide" data-target=".title__info-hidden"></a>
                </div>
            </div>
            <div class="types-list__info title__info">
                <div class="title__info-hidden">
                    <p> Артезианские насосы типа ЭЦВ используются для добычи и дальнейшего поднятия воды из скважины. Также, возможно их применение для полива. Насосы этого типа очень просты в установке и использовании. По этой причине они нашли широкое применение во множестве объектов водного хозяйства. Рабочее положение насоса вертикальное. А также есть возможность использования и в горизонтальном положении.</p>
                    <h3>Необходимо соблюдать следующие требования для бесперебойной работы насоса:</h3>
                    <ol>
                        <li>Вода, обязательно должна быть чистой, без разных примесей и песка.</li>
                        <li>Общая минерализация (сухой остаток) не должна превышать 1500 мг/л, температура воды до 25 градусов по Цельсию.</li>
                        <li>Содержание водорода (рН) от 6,5 до 9,5</li>
                        <li>Масса твердых примесей должна составлять не более 0,01% и фракциями менее 0,1 мм.</li>
                        <li>Количество хлоридов — менее 350 мг/л.</li>
                        <li>Сероводорода — не более 1,5 мг/л.</li>
                        <li>Сульфатов — не более 500 мг/л.</li>
                    </ol>
                </div>
            </div>

            <div class="types-list__sort">
                <div class="types-list__view">
                    <a class="grid-view active view-change"></a>
                    <a class="list-view view-change"></a>
                </div>
                <span class="filters-view" data-target=".types-list__right">Фильтр</span>
                <div class="types-list__selectsort">
                    <p>118 товаров</p>
                    <select class="select-sort">
                        <option value="" disabled selected hidden>Сортировка</option>
                        <option>По цене</option>
                        <option>По популярности</option>
                    </select>
                </div>
            </div>

            <div class="types-list__content">
                <div class="types-list__card catalog-card">
                    <a href="product-page.html" class="catalog-card__img" style="background-image: url(img/types-list/1.png);"></a>
                    <div class="catalog-card__center">
                        <p class="catalog-card__for">Для чистой воды</p>
                        <h3 class="catalog-card__title">Насос ЭЦВ 8-65-70 нрк</h3>
                        <p class="catalog-card__price">₽ 92 900</p>
                        <a href="" class="catalog-card__button button">В корзину</a>
                    </div>
                    <p class="catalog-card__info">Агрегаты электронасосные ЭЦВ 8-65-70 нрк используются для добычи и дальнейшего поднятия воды из скважины.</p>
                </div>
                <div class="types-list__card catalog-card">
                    <a class="catalog-card__img" style="background-image: url(img/types-list/2.png);"></a>
                    <div class="catalog-card__center">
                        <p class="catalog-card__for">Для чистой воды</p>
                        <h3 class="catalog-card__title">Насос ЭЦВ 10-120-100</h3>
                        <p class="catalog-card__price">₽ 143 520</p>
                        <a href="" class="catalog-card__button button">В корзину</a>
                    </div>
                    <p class="catalog-card__info">Насос ЭЦВ 10-120-100</p>
                </div>
                <div class="types-list__card catalog-card">
                    <a class="catalog-card__img" style="background-image: url(img/types-list/3.png);"></a>
                    <div class="catalog-card__center">
                        <p class="catalog-card__for">Для чистой воды</p>
                        <h3 class="catalog-card__title">Насос ЭЦВ 10-120-100 нро</h3>
                        <p class="catalog-card__price">₽ 153 500</p>
                        <a href="" class="catalog-card__button button">В корзину</a>
                    </div>
                    <p class="catalog-card__info">Агрегаты электронасосные ЭЦВ 10-120-100 нро используются для добычи и дальнейшего поднятия воды из скважины.</p>
                </div>
                <div class="types-list__card catalog-card">
                    <a class="catalog-card__img" style="background-image: url(img/types-list/4.png);"></a>
                    <div class="catalog-card__center">
                        <p class="catalog-card__for">Для чистой воды</p>
                        <h3 class="catalog-card__title">Насос ЭЦВ 10-120-120</h3>
                        <p class="catalog-card__price">₽ 157 880</p>
                        <a href="" class="catalog-card__button button">В корзину</a>
                    </div>
                    <p class="catalog-card__info">Насос ЭЦВ 10-120-120</p>
                </div>
                <div class="types-list__card catalog-card">
                    <a class="catalog-card__img" style="background-image: url(img/types-list/5.png);"></a>
                    <div class="catalog-card__center">
                        <p class="catalog-card__for">Для чистой воды</p>
                        <h3 class="catalog-card__title">Насос ЭЦВ 10-120-120 нрк</h3>
                        <p class="catalog-card__price">₽ 157 880</p>
                        <a href="" class="catalog-card__button button">В корзину</a>
                    </div>
                    <p class="catalog-card__info">Агрегаты электронасосные ЭЦВ 10-120-120 нрк используются для добычи и дальнейшего поднятия воды из скважины.</p>
                </div>
                <div class="types-list__card catalog-card">
                    <a class="catalog-card__img" style="background-image: url(img/types-list/6.png);"></a>
                    <div class="catalog-card__center">
                        <p class="catalog-card__for">Для чистой воды</p>
                        <h3 class="catalog-card__title">Насос ЭЦВ 10-120-120 нро</h3>
                        <p class="catalog-card__price">₽ 172 500</p>
                        <a href="" class="catalog-card__button button">В корзину</a>
                    </div>
                    <p class="catalog-card__info">Агрегаты электронасосные ЭЦВ 10-120-120 нрк используются для добычи и дальнейшего поднятия воды из скважины.</p>
                </div>
                <div class="types-list__card catalog-card">
                    <a class="catalog-card__img" style="background-image: url(img/types-list/7.png);"></a>
                    <div class="catalog-card__center">
                        <p class="catalog-card__for">Для чистой воды</p>
                        <h3 class="catalog-card__title">Насос ЭЦВ 10-120-140 нрк</h3>
                        <p class="catalog-card__price">₽ 174 300</p>
                        <a href="" class="catalog-card__button button">В корзину</a>
                    </div>
                    <p class="catalog-card__info">Агрегаты электронасосные ЭЦВ 10-120-120 нрк используются для добычи и дальнейшего поднятия воды из скважины.</p>
                </div>
                <div class="types-list__card catalog-card">
                    <a class="catalog-card__img" style="background-image: url(img/types-list/8.png);"></a>
                    <div class="catalog-card__center">
                        <p class="catalog-card__for">Для чистой воды</p>
                        <h3 class="catalog-card__title">Насос ЭЦВ 10-120-140 нро</h3>
                        <p class="catalog-card__price">₽ 186 600</p>
                        <a href="" class="catalog-card__button button">В корзину</a>
                    </div>
                    <p class="catalog-card__info">Агрегаты электронасосные ЭЦВ 10-120-120 нрк используются для добычи и дальнейшего поднятия воды из скважины.</p>
                </div>
                <div class="types-list__card catalog-card">
                    <a class="catalog-card__img" style="background-image: url(img/types-list/9.png);"></a>
                    <div class="catalog-card__center">
                        <p class="catalog-card__for">Для чистой воды</p>
                        <h3 class="catalog-card__title">Насос ЭЦВ 10-120-40</h3>
                        <p class="catalog-card__price">₽ 99 730</p>
                        <a href="" class="catalog-card__button button">В корзину</a>
                    </div>
                    <p class="catalog-card__info">Агрегаты электронасосные ЭЦВ 10-120-120 нрк используются для добычи и дальнейшего поднятия воды из скважины.</p>
                </div>
                <div class="types-list__card catalog-card">
                    <a class="catalog-card__img" style="background-image: url(img/types-list/10.png);"></a>
                    <div class="catalog-card__center">
                        <p class="catalog-card__for">Для чистой воды</p>
                        <h3 class="catalog-card__title">Насос ЭЦВ 10-120-40 нрк</h3>
                        <p class="catalog-card__price">₽ 99 730</p>
                        <a href="" class="catalog-card__button button">В корзину</a>
                    </div>
                    <p class="catalog-card__info">Агрегаты электронасосные ЭЦВ 10-120-120 нрк используются для добычи и дальнейшего поднятия воды из скважины.</p>
                </div>
                <div class="types-list__card catalog-card">
                    <a class="catalog-card__img" style="background-image: url(img/types-list/11.png);"></a>
                    <div class="catalog-card__center">
                        <p class="catalog-card__for">Для чистой воды</p>
                        <h3 class="catalog-card__title">Насос ЭЦВ 10-120-40 нро</h3>
                        <p class="catalog-card__price">₽ 106 400</p>
                        <a href="" class="catalog-card__button button">В корзину</a>
                    </div>
                    <p class="catalog-card__info">Агрегаты электронасосные ЭЦВ 10-120-120 нрк используются для добычи и дальнейшего поднятия воды из скважины.</p>
                </div>
                <div class="types-list__card catalog-card">
                    <a class="catalog-card__img" style="background-image: url(img/types-list/12.png);"></a>
                    <div class="catalog-card__center">
                        <p class="catalog-card__for">Для чистой воды</p>
                        <h3 class="catalog-card__title">Насос ЭЦВ 10-120-60</h3>
                        <p class="catalog-card__price">₽ 108 850</p>
                        <a href="" class="catalog-card__button button">В корзину</a>
                    </div>
                    <p class="catalog-card__info">Агрегаты электронасосные ЭЦВ 10-120-120 нрк используются для добычи и дальнейшего поднятия воды из скважины.</p>
                </div>
            </div>
            
            <div class="types-list__pages-nav pages-nav">
                <a href="" class="active">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="" class="mob-hid">4</a>
                <a href="">	&middot; &middot; &middot;</a>
                <a href="" class="mob-hid">31</a>
                <a href="">32</a>
                <a href="">33</a>
                <a href="">&#10142;</a>
            </div> 

        </div>

        <div class="types-list__right">
            <div class="types-list__filters filters">

                <h3 class="filters__title">ФИЛЬТР ПО ХАРАКТЕРИСТИКАМ</h3>
                <div class="filters__charact">

                    <select class="select-charact">
                        <option value="" disabled selected hidden>Диаметр трубы</option>
                        <option>2</option>
                        <option>3</option>
                    </select>

                    <select class="select-charact">
                        <option value="" disabled selected hidden>Номинальная подача (м3/ч)</option>
                        <option>6</option>
                        <option>14</option>
                    </select>

                    <select class="select-charact">
                        <option value="" disabled selected hidden>Номинальный напор (м)</option>
                        <option>23</option>
                        <option>12</option>
                    </select>
                </div>

                <h3 class="filters__title">ПОИСК</h3>
                <div class="filters__search">
                    <input type="text" placeholder="Поиск">
                </div>

                <h3 class="filters__title">Категории товаров</h3>
                <div class="filters__categories">

                    <p><input type="checkbox" class="checkbox" id="art" name="" checked>
                    <label for="art">Артезианские типа ЭЦВ</label></p>

                    <p><input type="checkbox" class="checkbox" id="art1" name="">
                    <label for="art1">Бензиновые типа СВН и СЦЛ</label></p>

                    <p><input type="checkbox" class="checkbox" id="art2" name="">
                    <label for="art2">Вакуумные типа АВЗ, ВВН, НВР</label></p>

                    <p><input type="checkbox" class="checkbox" id="art3" name="">
                    <label for="art3">Вихревые типа ВК, ВКС</label></p>

                    <p><input type="checkbox" class="checkbox" id="art4" name="">
                    <label for="art4">Горизонтальные типа Д, 1Д, ЦН</label></p>

                    <p><input type="checkbox" class="checkbox" id="art5" name="">
                    <label for="art5">Грунтовые типа ГрАТ, ГрАК, ГрАУ, ГрТ</label></p>

                    <p><input type="checkbox" class="checkbox" id="art6" name="">
                    <label for="art6">Конденсатные типа КС и НКУ</label></p>

                    <p><input type="checkbox" class="checkbox" id="art7" name="">
                    <label for="art7">Консольные типа К и КМ</label></p>

                    <p><input type="checkbox" class="checkbox" id="art8" name="">
                    <label for="art8">Фекальные ФГП, ФГПУ, НЦИ-Ф-100</label></p>

                    <p><input type="checkbox" class="checkbox" id="art9" name="">
                    <label for="art9">Секционные типа ЦНС и ЦНСГ</label></p>

                    <p><input type="checkbox" class="checkbox" id="art10" name="">
                    <label for="art10">Трансформаторные типа МТ</label></p>

                    <p><input type="checkbox" class="checkbox" id="art11" name="">
                    <label for="art11">Фекальные типа СМ и СД</label></p>

                    <p><input type="checkbox" class="checkbox" id="art12" name="">
                    <label for="art12">Химические герметичные типа ЦГ</label></p>

                    <p><input type="checkbox" class="checkbox" id="art13" name="">
                    <label for="art13">Химические типа Х и АХ</label></p>

                    <p><input type="checkbox" class="checkbox" id="art14" name="">
                    <label for="art14">Шестеренные типа Ш и НМШ</label></p>

                </div>

                <h3 class="filters__title">ПО ОБЛАСТИ ПРИМЕНЕНИЯ</h3>
                <div class="filters__scope">

                    <p>
                        <input type="checkbox" class="checkbox" id="scope1" name="">
                        <label for="scope1">Для газа и воздушных масс</label>
                    </p>

                    <p>
                        <input type="checkbox" class="checkbox" id="scope2" name="">
                        <label for="scope2">Для горячей воды</label>
                    </p>

                    <p>
                        <input type="checkbox" class="checkbox" id="scope3" name="">
                        <label for="scope3">Для грунтовых смесей</label>
                    </p>

                    <p>
                        <input type="checkbox" class="checkbox" id="scope4" name="">
                        <label for="scope4">Для канализационных и сточных масс</label>
                    </p>

                    <p>
                        <input type="checkbox" class="checkbox" id="scope5" name="">
                        <label for="scope5">Для конденсата</label>
                    </p>

                    <p>
                        <input type="checkbox" class="checkbox" id="scope6" name="">
                        <label for="scope6">Для навоза</label>
                    </p>

                    <p>
                        <input type="checkbox" class="checkbox" id="scope7" name="">
                        <label for="scope7">Для химических растворов и кислот</label>
                    </p>

                    <p>
                        <input type="checkbox" class="checkbox" id="scope8" name="">
                        <label for="scope8">Для чистой воды</label>
                    </p>

                    <p>
                        <input type="checkbox" class="checkbox" id="scope9" name="">
                        <label for="scope9">Для чистой и морской воды</label>
                    </p>

                </div>

            </div>
        </div>

    </div>
</div>

    <footer class="footer">
  <div class="wrapper">
    <div class="footer__top">

      <div class="footer__logo">
        <a class="logo_white"></a>
      </div>

      <div class="footer__info">
        <h3 class="footer__title">ИНФОРМАЦИЯ</h3>
        <a href="">ГЛАВНАЯ</a>
        <a href="">О КОМПАНИИ</a>
        <a href="">КОРЗИНА</a>
        <a href="">КОНТАКТЫ</a>
      </div>

      <div class="footer__production">
        <h3 class="footer__title">НАСОСЫ</h3>
        <div class="footer__production-elem">
          <a href="">АРТЕЗИАНСКИЕ ЭЦВ</a>
          <a href="">БЕНЗИНОВЫЕ СЦЛ, СВН</a>
          <a href="">ВАКУУМНЫЕ ТИПА АВЗ, ВВН И НВР</a>
          <a href="">ГОРИЗОНТАЛЬНЫЕ Д, 1Д, 4Д</a>
          <a href="">КОНСОЛЬНЫЕ</a> 
          <a href="">СЕКЦИОННЫЕ</a>
          <a href="">ФЕКАЛЬНЫЕ</a>
          <a href="">ХИМИЧЕСКИЕ</a>
          <a href="">ШЕСТЕРЕННЫЕ</a>
          <a href="">ТИПА ЦГ</a>
          <a href="">КОНДЕНСАТНЫЕ</a>
          <a href="">ГРУНТОВЫЕ</a>
        </div>
      </div>

      <div class="footer__contacts contacts contacts_map contacts_footer">
        <h3 class="footer__title">Контакты</h3>
        <a href="tel:+74993905352" class="contacts__number">+7 (499) 390-53-52</a>
        <a href="mailto:info@prenmash.ru" class="contacts__mail">info@prenmash.ru</a>
        <p class="contacts__adress">г.Москва, Краснобогатырская ул, дом № 38, строение 2, офис 6</p>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="wrapper">
      <div class="footer__copirated">
        <p>© ООО ПРОМЭНЕРГОМАШ 2021</p>
      </div>
    </div>
  </div>
</footer>

  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <script>
    const phoneInputField = document.querySelector("#phone");
    const phoneInput = window.intlTelInput(phoneInputField, {
      initialCountry: "ru",
      utilsScript:
        "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
  <script>
    (function($){
        $(window).on("load",function(){
            $("#horizontal").mCustomScrollbar({
              axis:"x",
              theme:"my-theme"
            });
        });
    })(jQuery);
</script>
<script>
  const phoneInputFields = document.querySelector("#number");
  const phoneInputs = window.intlTelInput(phoneInputFields, {
    initialCountry: "ru",
    utilsScript:
      "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" integrity="sha512-2ImtlRlf2VVmiGZsjm9bEyhjGW4dU7B6TNwh/hx/iSByxNENtj3WVE6o/9Lj4TJeVXPi4bnOIMXFIJJAeufa0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/i18n/ru.min.js" integrity="sha512-7LPxZLWcYpSAJlgg7NwBJNISWQllTH2TRHkzfUOT4hEjsOkeD3MErbjU1sQiapxtt1ntozr8y02WlnzivEPhRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>
