<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Контакты</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
  <link rel="stylesheet" href="	https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" integrity="sha512-nMNlpuaDPrqlEls3IX/Q56H36qvBASwb3ipuo3MxeWbsQB1881ox0cRv7UPTgBlriqoynt35KjEwgGUeUXIPnw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="site-container">
    <header class="header">
  <div class="header__wrapper-top">
    <div class="header__top">

      <div class="header__logo">
        <a href="" class="logo"></a>
      </div>

      <div class="header__delivery">
        <p>Доставка по всей
          территории РФ</p>
      </div>

      <div class="header__timetable">
        <p><span>График работы:</span> ПН-СБ   08:00 - 23:00</p>
      </div>

      <div class="header__button">
        <a href="" class="button">оставить заявку</a>
      </div>

      <div class="header__search">
        <input type="text" placeholder="Поиск">
      </div>

      <div class="header__basket basket">
        <a href="basket-page.html" class="basket__img">
          <div class="basket__value">3</div>
        </a>
        <div class="basket__text">
          <p class="basket__name">Корзина</p>
          <p class="basket__sum">4999₽</p>
        </div>
        <div class="header__burger" id="burger">
          <a class="burger" id="burgerlink"></a>
        </div>
      </div>


      <div class="header__contacts contacts">
        <a href="tel:+74993905352" class="contacts__number">+7 (499) 390-53-52</a>
        <a href="mailto:info@prenmash.ru" class="contacts__mail">info@prenmash.ru</a>
      </div>
    </div>
  </div>

  <div class="header__bottom">
    <div class="header__wrapper-bot">
      <div class="header__nav">
        <nav class="nav">
          <a href="types-list.html" class="nav__elem">каталог</a>
          <a href="types-equipment.html" class="nav__elem">Насосы</a>
          <a href="" class="nav__elem">ЭЛЕКТРОДВИГАТЕЛИ</a>
          <a href="company.html" class="nav__elem">о компании</a>
          <a href="contact.html" class="nav__elem">контакты</a>
        </nav>
      </div>
    </div>
  </div>


</header>

    <div class="breadcrumbs">
    <div class="wrapper">
        <div class="breadcrumbs__content">
            <a class="breadcrumbs__crumbs" href="/">Главная</a>
            <a class="breadcrumbs__crumbs" href="">Контакты</a>
        </div>
    </div>
</div>
<div class="requisites img-water img-water_contact">
    <div class="requisites__map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1333.4415379495545!2d37.7104921495863!3d55.8006622191027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1zMTA3NTY0LCDQnNC-0YHQutCy0LAg0LMsINCa0YDQsNGB0L3QvtCx0L7Qs9Cw0YLRi9GA0YHQutCw0Y8g0YPQuywg0LTQvtC8IOKEliAzOCwg0YHRgtGA0L7QtdC90LjQtSAyLCDQvtGE0LjRgSA2!5e0!3m2!1sru!2sru!4v1632133356670!5m2!1sru!2sru" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <div class="wrapper">
        <div class="requisites__content">
            <div class="requisites__title">
                <h2 class="title title_contact">контакты и реквизиты</h2>
            </div>
            <div class="requisites__info">
                <div class="requisites__elem">
                    <h3>ЮРИДИЧЕСКИЙ АДРЕС</h3>
                    <p>107564, Москва г, Краснобогатырская ул, дом №
                        38, строение 2, офис 6</p>
                </div>
                <div class="requisites__elem">
                    <h3>ПОЧТОВЫЙ АДРЕС</h3>
                    <p>107564, Москва г, Краснобогатырская ул, дом №
                        38, строение 2, офис 6</p>
                </div>
                <div class="requisites__elem">
                    <h3>СКЛАД</h3>
                    <p>Московская область, Люберецкий район, посёлок Октябрьский,
                        ул. Дорожная, дом 6А</p>
                </div>
                <div class="requisites__elem">
                    <h3>БАНКОВСКИЕ РЕКВИЗИТЫ</h3>
                    <p>ИНН 9718124915</p>
                    <p>КПП 771801001</p>
                    <p>ОГРН 1197746028116</p>
                    <p>Р/с 40702810038000132141</p>
                    <p>ПАО «СБЕРБАНК РОССИИ» г. Москва</p>
                    <p>К/с 30101810400000000225</p>
                    <p>БИК 044525225</p>
                </div>
                <div class="requisites__elem">
                    <h3>ЭЛЕКТРОННЫЙ АДРЕС</h3>
                    <a href="mailto:info@prenmash.ru">info@prenmash.ru</a>
                </div>
                <div class="requisites__elem">
                    <h3>ТЕЛЕФОН</h3>
                    <a href="tel:+74993905352">+7 (499) 390-53-52</a>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="info-company info-company_backcall">
    <div class="wrapper">
        <div class="info-company__content info-company__content_backcall">
            <div class="info-company__form">
                <h3 class="info-company__smalltitle">ЗАКАЗАТЬ Обратный звонок</h3>
                <form action="" method="POST">
                    <input type="name" placeholder="Имя" style="margin-bottom: 32px;">
                    <input type="tel" id="number" placeholder="Номер телефона">
                    <input type="mail" placeholder="Email" style="margin: 32px 0;">
                    <input type="submit" class="button button_form" value="Отправить">
                    <textarea placeholder="Текст"></textarea>
                </form>
            </div>

            <div class="info-company__mapfull">
                <h3 class="info-company__smalltitle">ДОСТАВКА ПО ВСЕЙ РОССИИ</h3>
                <a class="info-company__mapimg"></a>
            </div>

            <div class="info-company__city">

                <a href="">Москва </a>
                <a href="">Нижний Новгород</a>
                <a href="">Уфа</a>
                <a href="">Санкт-Петербург</a>
                <a href="">Челябинск</a>
                <a href="">Красноярск</a>
                <a href="">Новосибирск</a>
                <a href="">Самара</a>
                <a href="">Воронеж</a>
                <a href="">Екатеринбург</a>
                <a href="">Омск</a>
                <a href="">Пермь</a>
                <a href="">Казань</a>
                <a href="">Ростов-на-Дону</a>
                <a href="">Волгоград</a>

            </div>
        </div>
    </div>
</div>

    <footer class="footer">
  <div class="wrapper">
    <div class="footer__top">

      <div class="footer__logo">
        <a class="logo_white"></a>
      </div>

      <div class="footer__info">
        <h3 class="footer__title">ИНФОРМАЦИЯ</h3>
        <a href="">ГЛАВНАЯ</a>
        <a href="">О КОМПАНИИ</a>
        <a href="">КОРЗИНА</a>
        <a href="">КОНТАКТЫ</a>
      </div>

      <div class="footer__production">
        <h3 class="footer__title">НАСОСЫ</h3>
        <div class="footer__production-elem">
          <a href="">АРТЕЗИАНСКИЕ ЭЦВ</a>
          <a href="">БЕНЗИНОВЫЕ СЦЛ, СВН</a>
          <a href="">ВАКУУМНЫЕ ТИПА АВЗ, ВВН И НВР</a>
          <a href="">ГОРИЗОНТАЛЬНЫЕ Д, 1Д, 4Д</a>
          <a href="">КОНСОЛЬНЫЕ</a> 
          <a href="">СЕКЦИОННЫЕ</a>
          <a href="">ФЕКАЛЬНЫЕ</a>
          <a href="">ХИМИЧЕСКИЕ</a>
          <a href="">ШЕСТЕРЕННЫЕ</a>
          <a href="">ТИПА ЦГ</a>
          <a href="">КОНДЕНСАТНЫЕ</a>
          <a href="">ГРУНТОВЫЕ</a>
        </div>
      </div>

      <div class="footer__contacts contacts contacts_map contacts_footer">
        <h3 class="footer__title">Контакты</h3>
        <a href="tel:+74993905352" class="contacts__number">+7 (499) 390-53-52</a>
        <a href="mailto:info@prenmash.ru" class="contacts__mail">info@prenmash.ru</a>
        <p class="contacts__adress">г.Москва, Краснобогатырская ул, дом № 38, строение 2, офис 6</p>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="wrapper">
      <div class="footer__copirated">
        <p>© ООО ПРОМЭНЕРГОМАШ 2021</p>
      </div>
    </div>
  </div>
</footer>

  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<script>
  const phoneInputFields = document.querySelector("#number");
  const phoneInputs = window.intlTelInput(phoneInputFields, {
    initialCountry: "ru",
    utilsScript:
      "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
  });
</script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" integrity="sha512-2ImtlRlf2VVmiGZsjm9bEyhjGW4dU7B6TNwh/hx/iSByxNENtj3WVE6o/9Lj4TJeVXPi4bnOIMXFIJJAeufa0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/i18n/ru.min.js" integrity="sha512-7LPxZLWcYpSAJlgg7NwBJNISWQllTH2TRHkzfUOT4hEjsOkeD3MErbjU1sQiapxtt1ntozr8y02WlnzivEPhRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>
