<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Промышленные насосы</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
  <link rel="stylesheet" href="	https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.css">
</head>

<body>
  <div class="site-container">
    <header class="header">
  <div class="header__wrapper-top">
    <div class="header__top">

      <div class="header__logo">
        <a href="" class="logo"></a>
      </div>

      <div class="header__delivery">
        <p>Доставка по всей
          территории РФ</p>
      </div>

      <div class="header__timetable">
        <p><span>График работы:</span> ПН-СБ   08:00 - 23:00</p>
      </div>

      <div class="header__button">
        <a href="" class="button">оставить заявку</a>
      </div>

      <div class="header__search">
        <input type="text" placeholder="Поиск">
      </div>

      <div class="header__basket basket">
        <a href="basket-page.html" class="basket__img">
          <div class="basket__value">3</div>
        </a>
        <div class="basket__text">
          <p class="basket__name">Корзина</p>
          <p class="basket__sum">4999₽</p>
        </div>
        <div class="header__burger" id="burger">
          <a class="burger" id="burgerlink"></a>
        </div>
      </div>


      <div class="header__contacts contacts">
        <a href="tel:+74993905352" class="contacts__number">+7 (499) 390-53-52</a>
        <a href="mailto:info@prenmash.ru" class="contacts__mail">info@prenmash.ru</a>
      </div>
    </div>
  </div>

  <div class="header__bottom">
    <div class="header__wrapper-bot">
      <div class="header__nav">
        <nav class="nav">
          <a href="types-list.html" class="nav__elem">каталог</a>
          <a href="types-equipment.html" class="nav__elem">Насосы</a>
          <a href="" class="nav__elem">ЭЛЕКТРОДВИГАТЕЛИ</a>
          <a href="company.html" class="nav__elem">о компании</a>
          <a href="contact.html" class="nav__elem">контакты</a>
        </nav>
      </div>
    </div>
  </div>


</header>

    <div class="intro">
    <div class="wrapper">
        <div class="intro__content">
            <div class="intro__backcall">
                <h1 class="intro__title">Промышленные насосы</h1>
                <p>Оставьте заявку и наш специалист проведет для вас бесплатную консультацию.</p>
                <form action="" method="POST">
                    <input type="tel" id="phone" placeholder="Номер телефона">
                    <input type="submit" value="ЗАКАЗАТЬ ЗВОНОК" class="button button_form">
                </form>
            </div>
            <div class="intro__img">
                <img src="img/intro/1.jpg" alt="">
                <div></div>
            </div>
        </div>
    </div>
</div>
<div class="production">
    <div class="wrapper">
        <div class="production__title">
            <h2 class="title">Наша продукция</h2>
        </div>
        <div class="production__content">
            <div class="production__navigate navigate">
                <div class="navigate__elem active" data-target=".product__elem_1"><a style="background-image: url(img/1.svg); width: 35px; height: 35px;"></a><p>АРТЕЗИАНСКИЕ ТИПА ЭЦВ</p></div>
                <div class="navigate__elem" data-target=".product__elem_2" ><a style="background-image: url(img/2.svg); width: 35px; height: 35px;"></a><p>БЕНЗИНОВЫЕ ТИПА СВН И СЦЛ</p></div>
                <div class="navigate__elem" data-target=".product__elem_3"><a style="background-image: url(img/3.svg); width: 35px; height: 35px;"></a><p>ВАКУУМНЫЕ ТИПА ВВН</p></div>
                <div class="navigate__elem" data-target=".product__elem_4"><a style="background-image: url(img/4.svg); width: 35px; height: 35px;"></a><p>ГОРИЗОНТАЛЬНЫЕ ТИПА Д, 1Д, 2Д, 4Д, ЦН</p></div>
                <div class="navigate__elem" data-target=".product__elem_5"><a style="background-image: url(img/5.svg); width: 35px; height: 35px;"></a><p>КОНСОЛЬНЫЕ И КОНСОЛЬНО-МОНОБЛОЧНЫЕ ТИПА К, КМ</p></div>
                <div class="navigate__elem" data-target=".product__elem_6"><a style="background-image: url(img/6.svg); width: 35px; height: 35px;"></a><p>СЕКЦИОННЫЕ ЦНС И ЦНСГ</p></div>
                <div class="navigate__elem" data-target=".product__elem_7"><a style="background-image: url(img/7.svg); width: 35px; height: 35px;"></a><p>ФЕКАЛЬНЫЕ ТИПА СМ И СД</p></div>
                <div class="navigate__elem" data-target=".product__elem_8"><a style="background-image: url(img/8.svg); width: 35px; height: 35px;"></a><p>ХИМИЧЕСКИЕ ТИПА Х, АХ</p></div>
                <div class="navigate__elem" data-target=".product__elem_9"><a style="background-image: url(img/9.svg); width: 35px; height: 35px;"></a><p>ХИМИЧЕСКИЕ ГЕРМЕТИЧНЫЕ ТИПА ЦГ</p></div>
                <div class="navigate__elem" data-target=".product__elem_10"><a style="background-image: url(img/10.svg); width: 35px; height: 35px;"></a><p>ШЕСТЕРЕННЫЕ ТИПА Ш И НМШ</p></div>
                <div class="navigate__elem" data-target=".product__elem_11"><a style="background-image: url(img/11.svg); width: 35px; height: 35px;"></a><p>ГРУНТОВЫЕ ТИПА ГРАТ, ГРАК, ГРАУ, ГРТ</p></div>
            </div>
            <div class="production__product product">
                <div class="product__elem product__elem_1 active">
                    <div class="product__title">
                        <h3>АРТЕЗИАНСКИЕ ТИПА ЭЦВ</h3>
                        <a class="product__button button">Перейти в каталог</a>
                    </div>
                    <div class="product__content">
                        <div class="product__imgtext">
                            <a class="product__img"></a>
                            <div class="product__list">
                                <p>Артезианские насосы предназначаются для подъема жидкости преимущественно из буровых колодцев (скважин) и поставляются заводами обычно в полном установочном комплекте (агрегате, состоящем из насоса – трансмиссии-двигателя и водоподъемных труб). в соответствии с этим артезианские насосы подразделяются на две группы:</p>
                                <br>
                                <p><span>1)</span> Насосы, опускаемые в скважину на водоподъемных трубах и присоединенные к электродвигателю (расположенному на верху скважины) длинным трансмиссионным валом, проходящим внутри водоподъемных труб. эти насосы называются артезианскими и имеют буквенные обозначения: а, на или атн;</p>
                                <br>
                                <p><span>2)</span> Насосы, опускаемые в скважину на водоподъемных трубах вместе с электродвигателем, защищенным от вредного воздействия перекачиваемой жидкости. такие насосы называются артезианскими- погружными и имеют буквенное обозначение ап.</p>
                                 
                            </div>
                        </div>
                        <div class="product__text">
                            <p>В условиях сельского водоснабжения, а также для водопонижения на гидромелиоративном строительстве в настоящее время чаще всего применяются насосы типов атн и ап. <br> <br>
                                Погружной центробежный насос эцв предназначен для подъема воды из артезианских скважин с целью осуществления водоснабжения, орошения и других работ. насос эцв представляет собой агрегат, состоящий из электрического двигателя, насоса и др. вспомогательных узлов. насос эцв предназначен для подъема воды с общей минерализацией (сухой остаток) не более 1500 мг/л, с водородным показателем (рн) от 6,5 до 9,5, температурой до 25°с, массовой долей твердых механических примесей – не более 0,01% с размером 0,1 мм, с содержанием хлоридов – не более 350 мг/л, сульфатов – не более 500 мг/л, сероводорода – не более 1,5 мг/л.</p>
                        </div>
                    </div>

                    <div class="product__title">
                        <h3>Популярные товары</h3>
                    </div>
                    <div class="product__popular popular">
                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 143 520</div>
                                <a class="card__img" style="background-image: url();"></a>
                                <h4 class="card__title">Насос ЭЦВ 8-65-70 нрк</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 42 800</div>
                                <a class="card__img" style="background-image: url(img/production/art/1.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 6-25-50</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 46 200</div>
                                <a class="card__img" style="background-image: url(img/production/art/2.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 8-25-100</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price card__price_red">₽ 116 500</div>
                                <a class="card__img" style="background-image: url(img/production/art/3.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 10-120-60 нро</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button card__button_yellow">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product__elem product__elem_2">
                    <div class="product__title">
                        <h3>БЕНЗИНОВЫЕ ТИПА СВН И СЦЛ</h3>
                        <a class="product__button button">Перейти в каталог</a>
                    </div>
                    <div class="product__content">
                        <div class="product__imgtext">
                            <a class="product__img"></a>
                            <div class="product__list">
                                <p>Артезианские насосы предназначаются для подъема жидкости преимущественно из буровых колодцев (скважин) и поставляются заводами обычно в полном установочном комплекте (агрегате, состоящем из насоса – трансмиссии-двигателя и водоподъемных труб). в соответствии с этим артезианские насосы подразделяются на две группы:</p>
                                <br>
                                <p><span>1)</span> Насосы, опускаемые в скважину на водоподъемных трубах и присоединенные к электродвигателю (расположенному на верху скважины) длинным трансмиссионным валом, проходящим внутри водоподъемных труб. эти насосы называются артезианскими и имеют буквенные обозначения: а, на или атн;</p>
                                <br>
                                <p><span>2)</span> Насосы, опускаемые в скважину на водоподъемных трубах вместе с электродвигателем, защищенным от вредного воздействия перекачиваемой жидкости. такие насосы называются артезианскими- погружными и имеют буквенное обозначение ап.</p>
                                 
                            </div>
                        </div>
                        <div class="product__text">
                            <p>В условиях сельского водоснабжения, а также для водопонижения на гидромелиоративном строительстве в настоящее время чаще всего применяются насосы типов атн и ап. <br> <br>
                                Погружной центробежный насос эцв предназначен для подъема воды из артезианских скважин с целью осуществления водоснабжения, орошения и других работ. насос эцв представляет собой агрегат, состоящий из электрического двигателя, насоса и др. вспомогательных узлов. насос эцв предназначен для подъема воды с общей минерализацией (сухой остаток) не более 1500 мг/л, с водородным показателем (рн) от 6,5 до 9,5, температурой до 25°с, массовой долей твердых механических примесей – не более 0,01% с размером 0,1 мм, с содержанием хлоридов – не более 350 мг/л, сульфатов – не более 500 мг/л, сероводорода – не более 1,5 мг/л.</p>
                        </div>
                    </div>

                    <div class="product__title">
                        <h3>Популярные товары</h3>
                    </div>
                    <div class="product__popular popular">
                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 143 520</div>
                                <a class="card__img" style="background-image: url();"></a>
                                <h4 class="card__title">Насос ЭЦВ 8-65-70 нрк</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 42 800</div>
                                <a class="card__img" style="background-image: url(img/production/art/1.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 6-25-50</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 46 200</div>
                                <a class="card__img" style="background-image: url(img/production/art/2.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 8-25-100</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price card__price_red">₽ 116 500</div>
                                <a class="card__img" style="background-image: url(img/production/art/3.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 10-120-60 нро</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button card__button_yellow">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product__elem product__elem_3">
                    <div class="product__title">
                        <h3>ВАКУУМНЫЕ ТИПА ВВН</h3>
                        <a class="product__button button">Перейти в каталог</a>
                    </div>
                    <div class="product__content">
                        <div class="product__imgtext">
                            <a class="product__img"></a>
                            <div class="product__list">
                                <p>Артезианские насосы предназначаются для подъема жидкости преимущественно из буровых колодцев (скважин) и поставляются заводами обычно в полном установочном комплекте (агрегате, состоящем из насоса – трансмиссии-двигателя и водоподъемных труб). в соответствии с этим артезианские насосы подразделяются на две группы:</p>
                                <br>
                                <p><span>1)</span> Насосы, опускаемые в скважину на водоподъемных трубах и присоединенные к электродвигателю (расположенному на верху скважины) длинным трансмиссионным валом, проходящим внутри водоподъемных труб. эти насосы называются артезианскими и имеют буквенные обозначения: а, на или атн;</p>
                                <br>
                                <p><span>2)</span> Насосы, опускаемые в скважину на водоподъемных трубах вместе с электродвигателем, защищенным от вредного воздействия перекачиваемой жидкости. такие насосы называются артезианскими- погружными и имеют буквенное обозначение ап.</p>
                                 
                            </div>
                        </div>
                        <div class="product__text">
                            <p>В условиях сельского водоснабжения, а также для водопонижения на гидромелиоративном строительстве в настоящее время чаще всего применяются насосы типов атн и ап. <br> <br>
                                Погружной центробежный насос эцв предназначен для подъема воды из артезианских скважин с целью осуществления водоснабжения, орошения и других работ. насос эцв представляет собой агрегат, состоящий из электрического двигателя, насоса и др. вспомогательных узлов. насос эцв предназначен для подъема воды с общей минерализацией (сухой остаток) не более 1500 мг/л, с водородным показателем (рн) от 6,5 до 9,5, температурой до 25°с, массовой долей твердых механических примесей – не более 0,01% с размером 0,1 мм, с содержанием хлоридов – не более 350 мг/л, сульфатов – не более 500 мг/л, сероводорода – не более 1,5 мг/л.</p>
                        </div>
                    </div>

                    <div class="product__title">
                        <h3>Популярные товары</h3>
                    </div>
                    <div class="product__popular popular">
                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 143 520</div>
                                <a class="card__img" style="background-image: url();"></a>
                                <h4 class="card__title">Насос ЭЦВ 8-65-70 нрк</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 42 800</div>
                                <a class="card__img" style="background-image: url(img/production/art/1.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 6-25-50</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 46 200</div>
                                <a class="card__img" style="background-image: url(img/production/art/2.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 8-25-100</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price card__price_red">₽ 116 500</div>
                                <a class="card__img" style="background-image: url(img/production/art/3.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 10-120-60 нро</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button card__button_yellow">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product__elem product__elem_4">
                    <div class="product__title">
                        <h3>ГОРИЗОНТАЛЬНЫЕ ТИПА Д, 1Д, 2Д, 4Д, ЦН</h3>
                        <a class="product__button button">Перейти в каталог</a>
                    </div>
                    <div class="product__content">
                        <div class="product__imgtext">
                            <a class="product__img"></a>
                            <div class="product__list">
                                <p>Артезианские насосы предназначаются для подъема жидкости преимущественно из буровых колодцев (скважин) и поставляются заводами обычно в полном установочном комплекте (агрегате, состоящем из насоса – трансмиссии-двигателя и водоподъемных труб). в соответствии с этим артезианские насосы подразделяются на две группы:</p>
                                <br>
                                <p><span>1)</span> Насосы, опускаемые в скважину на водоподъемных трубах и присоединенные к электродвигателю (расположенному на верху скважины) длинным трансмиссионным валом, проходящим внутри водоподъемных труб. эти насосы называются артезианскими и имеют буквенные обозначения: а, на или атн;</p>
                                <br>
                                <p><span>2)</span> Насосы, опускаемые в скважину на водоподъемных трубах вместе с электродвигателем, защищенным от вредного воздействия перекачиваемой жидкости. такие насосы называются артезианскими- погружными и имеют буквенное обозначение ап.</p>
                                 
                            </div>
                        </div>
                        <div class="product__text">
                            <p>В условиях сельского водоснабжения, а также для водопонижения на гидромелиоративном строительстве в настоящее время чаще всего применяются насосы типов атн и ап. <br> <br>
                                Погружной центробежный насос эцв предназначен для подъема воды из артезианских скважин с целью осуществления водоснабжения, орошения и других работ. насос эцв представляет собой агрегат, состоящий из электрического двигателя, насоса и др. вспомогательных узлов. насос эцв предназначен для подъема воды с общей минерализацией (сухой остаток) не более 1500 мг/л, с водородным показателем (рн) от 6,5 до 9,5, температурой до 25°с, массовой долей твердых механических примесей – не более 0,01% с размером 0,1 мм, с содержанием хлоридов – не более 350 мг/л, сульфатов – не более 500 мг/л, сероводорода – не более 1,5 мг/л.</p>
                        </div>
                    </div>

                    <div class="product__title">
                        <h3>Популярные товары</h3>
                    </div>
                    <div class="product__popular popular">
                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 143 520</div>
                                <a class="card__img" style="background-image: url();"></a>
                                <h4 class="card__title">Насос ЭЦВ 8-65-70 нрк</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 42 800</div>
                                <a class="card__img" style="background-image: url(img/production/art/1.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 6-25-50</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 46 200</div>
                                <a class="card__img" style="background-image: url(img/production/art/2.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 8-25-100</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price card__price_red">₽ 116 500</div>
                                <a class="card__img" style="background-image: url(img/production/art/3.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 10-120-60 нро</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button card__button_yellow">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product__elem product__elem_5">
                    <div class="product__title">
                        <h3>КОНСОЛЬНЫЕ И КОНСОЛЬНО-МОНОБЛОЧНЫЕ ТИПА К, КМ</h3>
                        <a class="product__button button">Перейти в каталог</a>
                    </div>
                    <div class="product__content">
                        <div class="product__imgtext">
                            <a class="product__img"></a>
                            <div class="product__list">
                                <p>Артезианские насосы предназначаются для подъема жидкости преимущественно из буровых колодцев (скважин) и поставляются заводами обычно в полном установочном комплекте (агрегате, состоящем из насоса – трансмиссии-двигателя и водоподъемных труб). в соответствии с этим артезианские насосы подразделяются на две группы:</p>
                                <br>
                                <p><span>1)</span> Насосы, опускаемые в скважину на водоподъемных трубах и присоединенные к электродвигателю (расположенному на верху скважины) длинным трансмиссионным валом, проходящим внутри водоподъемных труб. эти насосы называются артезианскими и имеют буквенные обозначения: а, на или атн;</p>
                                <br>
                                <p><span>2)</span> Насосы, опускаемые в скважину на водоподъемных трубах вместе с электродвигателем, защищенным от вредного воздействия перекачиваемой жидкости. такие насосы называются артезианскими- погружными и имеют буквенное обозначение ап.</p>
                                 
                            </div>
                        </div>
                        <div class="product__text">
                            <p>В условиях сельского водоснабжения, а также для водопонижения на гидромелиоративном строительстве в настоящее время чаще всего применяются насосы типов атн и ап. <br> <br>
                                Погружной центробежный насос эцв предназначен для подъема воды из артезианских скважин с целью осуществления водоснабжения, орошения и других работ. насос эцв представляет собой агрегат, состоящий из электрического двигателя, насоса и др. вспомогательных узлов. насос эцв предназначен для подъема воды с общей минерализацией (сухой остаток) не более 1500 мг/л, с водородным показателем (рн) от 6,5 до 9,5, температурой до 25°с, массовой долей твердых механических примесей – не более 0,01% с размером 0,1 мм, с содержанием хлоридов – не более 350 мг/л, сульфатов – не более 500 мг/л, сероводорода – не более 1,5 мг/л.</p>
                        </div>
                    </div>

                    <div class="product__title">
                        <h3>Популярные товары</h3>
                    </div>
                    <div class="product__popular popular">
                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 143 520</div>
                                <a class="card__img" style="background-image: url();"></a>
                                <h4 class="card__title">Насос ЭЦВ 8-65-70 нрк</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 42 800</div>
                                <a class="card__img" style="background-image: url(img/production/art/1.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 6-25-50</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 46 200</div>
                                <a class="card__img" style="background-image: url(img/production/art/2.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 8-25-100</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price card__price_red">₽ 116 500</div>
                                <a class="card__img" style="background-image: url(img/production/art/3.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 10-120-60 нро</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button card__button_yellow">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product__elem product__elem_6">
                    <div class="product__title">
                        <h3>СЕКЦИОННЫЕ ЦНС И ЦНСГ</h3>
                        <a class="product__button button">Перейти в каталог</a>
                    </div>
                    <div class="product__content">
                        <div class="product__imgtext">
                            <a class="product__img"></a>
                            <div class="product__list">
                                <p>Артезианские насосы предназначаются для подъема жидкости преимущественно из буровых колодцев (скважин) и поставляются заводами обычно в полном установочном комплекте (агрегате, состоящем из насоса – трансмиссии-двигателя и водоподъемных труб). в соответствии с этим артезианские насосы подразделяются на две группы:</p>
                                <br>
                                <p><span>1)</span> Насосы, опускаемые в скважину на водоподъемных трубах и присоединенные к электродвигателю (расположенному на верху скважины) длинным трансмиссионным валом, проходящим внутри водоподъемных труб. эти насосы называются артезианскими и имеют буквенные обозначения: а, на или атн;</p>
                                <br>
                                <p><span>2)</span> Насосы, опускаемые в скважину на водоподъемных трубах вместе с электродвигателем, защищенным от вредного воздействия перекачиваемой жидкости. такие насосы называются артезианскими- погружными и имеют буквенное обозначение ап.</p>
                                 
                            </div>
                        </div>
                        <div class="product__text">
                            <p>В условиях сельского водоснабжения, а также для водопонижения на гидромелиоративном строительстве в настоящее время чаще всего применяются насосы типов атн и ап. <br> <br>
                                Погружной центробежный насос эцв предназначен для подъема воды из артезианских скважин с целью осуществления водоснабжения, орошения и других работ. насос эцв представляет собой агрегат, состоящий из электрического двигателя, насоса и др. вспомогательных узлов. насос эцв предназначен для подъема воды с общей минерализацией (сухой остаток) не более 1500 мг/л, с водородным показателем (рн) от 6,5 до 9,5, температурой до 25°с, массовой долей твердых механических примесей – не более 0,01% с размером 0,1 мм, с содержанием хлоридов – не более 350 мг/л, сульфатов – не более 500 мг/л, сероводорода – не более 1,5 мг/л.</p>
                        </div>
                    </div>

                    <div class="product__title">
                        <h3>Популярные товары</h3>
                    </div>
                    <div class="product__popular popular">
                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 143 520</div>
                                <a class="card__img" style="background-image: url();"></a>
                                <h4 class="card__title">Насос ЭЦВ 8-65-70 нрк</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 42 800</div>
                                <a class="card__img" style="background-image: url(img/production/art/1.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 6-25-50</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 46 200</div>
                                <a class="card__img" style="background-image: url(img/production/art/2.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 8-25-100</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price card__price_red">₽ 116 500</div>
                                <a class="card__img" style="background-image: url(img/production/art/3.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 10-120-60 нро</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button card__button_yellow">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product__elem product__elem_7">
                    <div class="product__title">
                        <h3>ФЕКАЛЬНЫЕ ТИПА СМ И СД</h3>
                        <a class="product__button button">Перейти в каталог</a>
                    </div>
                    <div class="product__content">
                        <div class="product__imgtext">
                            <a class="product__img"></a>
                            <div class="product__list">
                                <p>Артезианские насосы предназначаются для подъема жидкости преимущественно из буровых колодцев (скважин) и поставляются заводами обычно в полном установочном комплекте (агрегате, состоящем из насоса – трансмиссии-двигателя и водоподъемных труб). в соответствии с этим артезианские насосы подразделяются на две группы:</p>
                                <br>
                                <p><span>1)</span> Насосы, опускаемые в скважину на водоподъемных трубах и присоединенные к электродвигателю (расположенному на верху скважины) длинным трансмиссионным валом, проходящим внутри водоподъемных труб. эти насосы называются артезианскими и имеют буквенные обозначения: а, на или атн;</p>
                                <br>
                                <p><span>2)</span> Насосы, опускаемые в скважину на водоподъемных трубах вместе с электродвигателем, защищенным от вредного воздействия перекачиваемой жидкости. такие насосы называются артезианскими- погружными и имеют буквенное обозначение ап.</p>
                                 
                            </div>
                        </div>
                        <div class="product__text">
                            <p>В условиях сельского водоснабжения, а также для водопонижения на гидромелиоративном строительстве в настоящее время чаще всего применяются насосы типов атн и ап. <br> <br>
                                Погружной центробежный насос эцв предназначен для подъема воды из артезианских скважин с целью осуществления водоснабжения, орошения и других работ. насос эцв представляет собой агрегат, состоящий из электрического двигателя, насоса и др. вспомогательных узлов. насос эцв предназначен для подъема воды с общей минерализацией (сухой остаток) не более 1500 мг/л, с водородным показателем (рн) от 6,5 до 9,5, температурой до 25°с, массовой долей твердых механических примесей – не более 0,01% с размером 0,1 мм, с содержанием хлоридов – не более 350 мг/л, сульфатов – не более 500 мг/л, сероводорода – не более 1,5 мг/л.</p>
                        </div>
                    </div>

                    <div class="product__title">
                        <h3>Популярные товары</h3>
                    </div>
                    <div class="product__popular popular">
                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 143 520</div>
                                <a class="card__img" style="background-image: url();"></a>
                                <h4 class="card__title">Насос ЭЦВ 8-65-70 нрк</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 42 800</div>
                                <a class="card__img" style="background-image: url(img/production/art/1.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 6-25-50</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 46 200</div>
                                <a class="card__img" style="background-image: url(img/production/art/2.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 8-25-100</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price card__price_red">₽ 116 500</div>
                                <a class="card__img" style="background-image: url(img/production/art/3.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 10-120-60 нро</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button card__button_yellow">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product__elem product__elem_8">
                    <div class="product__title">
                        <h3>ХИМИЧЕСКИЕ ТИПА Х, АХ</h3>
                        <a class="product__button button">Перейти в каталог</a>
                    </div>
                    <div class="product__content">
                        <div class="product__imgtext">
                            <a class="product__img"></a>
                            <div class="product__list">
                                <p>Артезианские насосы предназначаются для подъема жидкости преимущественно из буровых колодцев (скважин) и поставляются заводами обычно в полном установочном комплекте (агрегате, состоящем из насоса – трансмиссии-двигателя и водоподъемных труб). в соответствии с этим артезианские насосы подразделяются на две группы:</p>
                                <br>
                                <p><span>1)</span> Насосы, опускаемые в скважину на водоподъемных трубах и присоединенные к электродвигателю (расположенному на верху скважины) длинным трансмиссионным валом, проходящим внутри водоподъемных труб. эти насосы называются артезианскими и имеют буквенные обозначения: а, на или атн;</p>
                                <br>
                                <p><span>2)</span> Насосы, опускаемые в скважину на водоподъемных трубах вместе с электродвигателем, защищенным от вредного воздействия перекачиваемой жидкости. такие насосы называются артезианскими- погружными и имеют буквенное обозначение ап.</p>
                                 
                            </div>
                        </div>
                        <div class="product__text">
                            <p>В условиях сельского водоснабжения, а также для водопонижения на гидромелиоративном строительстве в настоящее время чаще всего применяются насосы типов атн и ап. <br> <br>
                                Погружной центробежный насос эцв предназначен для подъема воды из артезианских скважин с целью осуществления водоснабжения, орошения и других работ. насос эцв представляет собой агрегат, состоящий из электрического двигателя, насоса и др. вспомогательных узлов. насос эцв предназначен для подъема воды с общей минерализацией (сухой остаток) не более 1500 мг/л, с водородным показателем (рн) от 6,5 до 9,5, температурой до 25°с, массовой долей твердых механических примесей – не более 0,01% с размером 0,1 мм, с содержанием хлоридов – не более 350 мг/л, сульфатов – не более 500 мг/л, сероводорода – не более 1,5 мг/л.</p>
                        </div>
                    </div>

                    <div class="product__title">
                        <h3>Популярные товары</h3>
                    </div>
                    <div class="product__popular popular">
                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 143 520</div>
                                <a class="card__img" style="background-image: url();"></a>
                                <h4 class="card__title">Насос ЭЦВ 8-65-70 нрк</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 42 800</div>
                                <a class="card__img" style="background-image: url(img/production/art/1.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 6-25-50</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 46 200</div>
                                <a class="card__img" style="background-image: url(img/production/art/2.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 8-25-100</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price card__price_red">₽ 116 500</div>
                                <a class="card__img" style="background-image: url(img/production/art/3.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 10-120-60 нро</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button card__button_yellow">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product__elem product__elem_9">
                    <div class="product__title">
                        <h3>ХИМИЧЕСКИЕ ГЕРМЕТИЧНЫЕ ТИПА ЦГ</h3>
                        <a class="product__button button">Перейти в каталог</a>
                    </div>
                    <div class="product__content">
                        <div class="product__imgtext">
                            <a class="product__img"></a>
                            <div class="product__list">
                                <p>Артезианские насосы предназначаются для подъема жидкости преимущественно из буровых колодцев (скважин) и поставляются заводами обычно в полном установочном комплекте (агрегате, состоящем из насоса – трансмиссии-двигателя и водоподъемных труб). в соответствии с этим артезианские насосы подразделяются на две группы:</p>
                                <br>
                                <p><span>1)</span> Насосы, опускаемые в скважину на водоподъемных трубах и присоединенные к электродвигателю (расположенному на верху скважины) длинным трансмиссионным валом, проходящим внутри водоподъемных труб. эти насосы называются артезианскими и имеют буквенные обозначения: а, на или атн;</p>
                                <br>
                                <p><span>2)</span> Насосы, опускаемые в скважину на водоподъемных трубах вместе с электродвигателем, защищенным от вредного воздействия перекачиваемой жидкости. такие насосы называются артезианскими- погружными и имеют буквенное обозначение ап.</p>
                                 
                            </div>
                        </div>
                        <div class="product__text">
                            <p>В условиях сельского водоснабжения, а также для водопонижения на гидромелиоративном строительстве в настоящее время чаще всего применяются насосы типов атн и ап. <br> <br>
                                Погружной центробежный насос эцв предназначен для подъема воды из артезианских скважин с целью осуществления водоснабжения, орошения и других работ. насос эцв представляет собой агрегат, состоящий из электрического двигателя, насоса и др. вспомогательных узлов. насос эцв предназначен для подъема воды с общей минерализацией (сухой остаток) не более 1500 мг/л, с водородным показателем (рн) от 6,5 до 9,5, температурой до 25°с, массовой долей твердых механических примесей – не более 0,01% с размером 0,1 мм, с содержанием хлоридов – не более 350 мг/л, сульфатов – не более 500 мг/л, сероводорода – не более 1,5 мг/л.</p>
                        </div>
                    </div>

                    <div class="product__title">
                        <h3>Популярные товары</h3>
                    </div>
                    <div class="product__popular popular">
                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 143 520</div>
                                <a class="card__img" style="background-image: url();"></a>
                                <h4 class="card__title">Насос ЭЦВ 8-65-70 нрк</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 42 800</div>
                                <a class="card__img" style="background-image: url(img/production/art/1.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 6-25-50</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 46 200</div>
                                <a class="card__img" style="background-image: url(img/production/art/2.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 8-25-100</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price card__price_red">₽ 116 500</div>
                                <a class="card__img" style="background-image: url(img/production/art/3.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 10-120-60 нро</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button card__button_yellow">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product__elem product__elem_10">
                    <div class="product__title">
                        <h3>ШЕСТЕРЕННЫЕ ТИПА Ш И НМШ</h3>
                        <a class="product__button button">Перейти в каталог</a>
                    </div>
                    <div class="product__content">
                        <div class="product__imgtext">
                            <a class="product__img"></a>
                            <div class="product__list">
                                <p>Артезианские насосы предназначаются для подъема жидкости преимущественно из буровых колодцев (скважин) и поставляются заводами обычно в полном установочном комплекте (агрегате, состоящем из насоса – трансмиссии-двигателя и водоподъемных труб). в соответствии с этим артезианские насосы подразделяются на две группы:</p>
                                <br>
                                <p><span>1)</span> Насосы, опускаемые в скважину на водоподъемных трубах и присоединенные к электродвигателю (расположенному на верху скважины) длинным трансмиссионным валом, проходящим внутри водоподъемных труб. эти насосы называются артезианскими и имеют буквенные обозначения: а, на или атн;</p>
                                <br>
                                <p><span>2)</span> Насосы, опускаемые в скважину на водоподъемных трубах вместе с электродвигателем, защищенным от вредного воздействия перекачиваемой жидкости. такие насосы называются артезианскими- погружными и имеют буквенное обозначение ап.</p>
                                 
                            </div>
                        </div>
                        <div class="product__text">
                            <p>В условиях сельского водоснабжения, а также для водопонижения на гидромелиоративном строительстве в настоящее время чаще всего применяются насосы типов атн и ап. <br> <br>
                                Погружной центробежный насос эцв предназначен для подъема воды из артезианских скважин с целью осуществления водоснабжения, орошения и других работ. насос эцв представляет собой агрегат, состоящий из электрического двигателя, насоса и др. вспомогательных узлов. насос эцв предназначен для подъема воды с общей минерализацией (сухой остаток) не более 1500 мг/л, с водородным показателем (рн) от 6,5 до 9,5, температурой до 25°с, массовой долей твердых механических примесей – не более 0,01% с размером 0,1 мм, с содержанием хлоридов – не более 350 мг/л, сульфатов – не более 500 мг/л, сероводорода – не более 1,5 мг/л.</p>
                        </div>
                    </div>

                    <div class="product__title">
                        <h3>Популярные товары</h3>
                    </div>
                    <div class="product__popular popular">
                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 143 520</div>
                                <a class="card__img" style="background-image: url();"></a>
                                <h4 class="card__title">Насос ЭЦВ 8-65-70 нрк</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 42 800</div>
                                <a class="card__img" style="background-image: url(img/production/art/1.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 6-25-50</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 46 200</div>
                                <a class="card__img" style="background-image: url(img/production/art/2.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 8-25-100</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price card__price_red">₽ 116 500</div>
                                <a class="card__img" style="background-image: url(img/production/art/3.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 10-120-60 нро</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button card__button_yellow">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product__elem product__elem_11">
                    <div class="product__title">
                        <h3>ГРУНТОВЫЕ ТИПА ГРАТ, ГРАК, ГРАУ, ГРТ</h3>
                        <a class="product__button button">Перейти в каталог</a>
                    </div>
                    <div class="product__content">
                        <div class="product__imgtext">
                            <a class="product__img"></a>
                            <div class="product__list">
                                <p>Артезианские насосы предназначаются для подъема жидкости преимущественно из буровых колодцев (скважин) и поставляются заводами обычно в полном установочном комплекте (агрегате, состоящем из насоса – трансмиссии-двигателя и водоподъемных труб). в соответствии с этим артезианские насосы подразделяются на две группы:</p>
                                <br>
                                <p><span>1)</span> Насосы, опускаемые в скважину на водоподъемных трубах и присоединенные к электродвигателю (расположенному на верху скважины) длинным трансмиссионным валом, проходящим внутри водоподъемных труб. эти насосы называются артезианскими и имеют буквенные обозначения: а, на или атн;</p>
                                <br>
                                <p><span>2)</span> Насосы, опускаемые в скважину на водоподъемных трубах вместе с электродвигателем, защищенным от вредного воздействия перекачиваемой жидкости. такие насосы называются артезианскими- погружными и имеют буквенное обозначение ап.</p>
                                 
                            </div>
                        </div>
                        <div class="product__text">
                            <p>В условиях сельского водоснабжения, а также для водопонижения на гидромелиоративном строительстве в настоящее время чаще всего применяются насосы типов атн и ап. <br> <br>
                                Погружной центробежный насос эцв предназначен для подъема воды из артезианских скважин с целью осуществления водоснабжения, орошения и других работ. насос эцв представляет собой агрегат, состоящий из электрического двигателя, насоса и др. вспомогательных узлов. насос эцв предназначен для подъема воды с общей минерализацией (сухой остаток) не более 1500 мг/л, с водородным показателем (рн) от 6,5 до 9,5, температурой до 25°с, массовой долей твердых механических примесей – не более 0,01% с размером 0,1 мм, с содержанием хлоридов – не более 350 мг/л, сульфатов – не более 500 мг/л, сероводорода – не более 1,5 мг/л.</p>
                        </div>
                    </div>

                    <div class="product__title">
                        <h3>Популярные товары</h3>
                    </div>
                    <div class="product__popular popular">
                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 143 520</div>
                                <a class="card__img" style="background-image: url();"></a>
                                <h4 class="card__title">Насос ЭЦВ 8-65-70 нрк</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 42 800</div>
                                <a class="card__img" style="background-image: url(img/production/art/1.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 6-25-50</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price">₽ 46 200</div>
                                <a class="card__img" style="background-image: url(img/production/art/2.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 8-25-100</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button">Подробнее</a>
                            </div>
                        </div>

                        <div class="popular__card card">
                            <div class="card__wrapper">
                                <div class="card__price card__price_red">₽ 116 500</div>
                                <a class="card__img" style="background-image: url(img/production/art/3.png);"></a>
                                <h4 class="card__title">Насос ЭЦВ 10-120-60 нро</h4>
                                <a class="card__basket">В корзину</a>
                                <a class="card__button button card__button_yellow">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="reviews">
    <div class="wrapper">
        <div class="reviews__title">
            <h2 class="title title_white">ОТЗЫВЫ КЛИЕНТОВ</h2>
        </div>
        <div class="reviews__content" id="horizontal">
            <div class="reviews__scrollbox scrollbox">

                <div class="scrollbox__card">
                    <div class="scrollbox__text">   Огромное спасибо, компания работает на высоком уровне!</div>
                    <div class="scrollbox__info">
                        <a class="scrollbox__img" style="background-image: url(img/reviews/card/1.png);"></a>
                        <div class="scrollbox__name">
                            <p>ООО Компания</p>
                            <p><span>Иван</span></p>
                        </div>
                        <div class="scrollbox__stars">
                            <a></a>
                            <a></a>
                            <a></a>
                            <a></a>
                            <a></a>
                        </div>
                    </div>
                </div>

                <div class="scrollbox__card">
                    <div class="scrollbox__text">   Отличные насосы, все работает как часы, поставил на даче, моей радости нет предела! Спасибо ПЭМ</div>
                    <div class="scrollbox__info">
                        <a class="scrollbox__img" style="background-image: url(img/reviews/card/2.png);"></a>
                        <div class="scrollbox__name">
                            <p>ООО Компания</p>
                            <p><span>Марина</span></p>
                        </div>
                        <div class="scrollbox__stars">
                            <a></a>
                            <a></a>
                            <a></a>
                            <a></a>
                            <a></a>
                        </div>
                    </div>
                </div>

                <div class="scrollbox__card">
                    <div class="scrollbox__text">   Спасибо компании ООО "ПРОМЭНЕРГОМАШ" за качественную продукцию и правильный подбор необходимого оборудования, очень быстрый сервис!</div>
                    <div class="scrollbox__info">
                        <a class="scrollbox__img" style="background-image: url(img/reviews/card/3.png);"></a>
                        <div class="scrollbox__name">
                            <p>ООО Компания</p>
                            <p><span>Сергей</span></p>
                        </div>
                        <div class="scrollbox__stars">
                            <a></a>
                            <a></a>
                            <a></a>
                            <a></a>
                            <a></a>
                        </div>
                    </div>
                </div>

                <div class="scrollbox__card">
                    <div class="scrollbox__text"></div>
                    <div class="scrollbox__info">
                        <a class="scrollbox__img"></a>
                        <div class="scrollbox__name">
                            <p>ООО Компания</p>
                            <p><span>Иван</span></p>
                        </div>
                        <div class="scrollbox__stars">
                            <a></a>
                            <a></a>
                            <a></a>
                            <a></a>
                            <a></a>
                        </div>
                    </div>
                </div>

                <div class="scrollbox__card">
                    <div class="scrollbox__text"></div>
                    <div class="scrollbox__info">
                        <a class="scrollbox__img"></a>
                        <div class="scrollbox__name">
                            <p>ООО Компания</p>
                            <p><span>Иван</span></p>
                        </div>
                        <div class="scrollbox__stars">
                            <a></a>
                            <a></a>
                            <a></a>
                            <a></a>
                            <a></a>
                        </div>
                    </div>
                </div>

                <div class="scrollbox__card">
                    <div class="scrollbox__text"></div>
                    <div class="scrollbox__info">
                        <a class="scrollbox__img"></a>
                        <div class="scrollbox__name">
                            <p>ООО Компания</p>
                            <p><span>Иван</span></p>
                        </div>
                        <div class="scrollbox__stars">
                            <a></a>
                            <a></a>
                            <a></a>
                            <a></a>
                            <a></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="delivery">
    <div class="wrapper">
        <div class="delivery__title">
            <h2 class="title title_middle">ДОСТАВКА ПО ВСЕЙ РОССИИ</h2>
        </div>
        <div class="delivery__content">
            <div class="delivery__city">
                <a href="">Москва</a>
                <a href="">Новосибирск</a>
                <a href="">Казань</a>
                <a href="">Челябинск</a>
                <a href="">Омск</a>
                <a href="">Уфа</a>
                <a href="">Воронеж</a>
                <a href="">Волгоград</a>
                <a href="">Санкт-Петербург</a>
                <a href="">Екатеринбург</a>
                <a href="">Нижний Новгород</a>
                <a href="">Самара</a>
                <a href="">Ростов-на-Дону</a>
                <a href="">Красноярск</a>
                <a href="">Пермь</a>
            </div>
        </div>
    </div>
</div>
<div class="info-company">
    <div class="wrapper">
        <div class="info-company__title">
            <h2 class="title title_big">Информация о компании ooo ПРОМЭНЕРГОМАШ</h2>
        </div>
        <div class="info-company__content">
            <div class="info-company__form">
                <h3 class="info-company__smalltitle">ЗАКАЗАТЬ Обратный звонок</h3>
                <form action="" method="POST">
                    <input type="name" placeholder="Имя" style="margin-bottom: 32px;">
                    <input type="tel" id="number" placeholder="Номер телефона">
                    <input class="inputmail" type="mail" placeholder="Email">
                    <input type="submit" class="button button_form" value="Отправить">
                    <textarea placeholder="Текст"></textarea>
                </form>
            </div>
            <div class="info-company__map">
                <h3 class="info-company__smalltitle">Адрес компании</h3>
                <div class="info-company__frame">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d560.5221941379028!2d37.7042223142124!3d55.80905914943074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b535add059b5a9%3A0xd2f1578f2e41a080!2z0JrRgNCw0YHQvdC-0LHQvtCz0LDRgtGL0YDRgdC60LDRjyDRg9C7LiwgMzgg0YHRgtGA0L7QtdC90LjQtSAyLCA2LCDQnNC-0YHQutCy0LAsIDEwNzU2NA!5e0!3m2!1sru!2sru!4v1631636183836!5m2!1sru!2sru" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <div class="info-company__mapinfo">
                        <div class="info-company__contacts contacts contacts_map">
                            <a href="tel:+74993905352" class="contacts__number">+74993905352</a>
                            <a href="mailto:info@prenmash.ru" class="contacts__mail">info@prenmash.ru</a>
                            <p class="contacts__adress">г.Москва, Краснобогатырская ул, дом № 38, строение 2, офис 6</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <footer class="footer">
  <div class="wrapper">
    <div class="footer__top">

      <div class="footer__logo">
        <a class="logo_white"></a>
      </div>

      <div class="footer__info">
        <h3 class="footer__title">ИНФОРМАЦИЯ</h3>
        <a href="">ГЛАВНАЯ</a>
        <a href="">О КОМПАНИИ</a>
        <a href="">КОРЗИНА</a>
        <a href="">КОНТАКТЫ</a>
      </div>

      <div class="footer__production">
        <h3 class="footer__title">НАСОСЫ</h3>
        <div class="footer__production-elem">
          <a href="">АРТЕЗИАНСКИЕ ЭЦВ</a>
          <a href="">БЕНЗИНОВЫЕ СЦЛ, СВН</a>
          <a href="">ВАКУУМНЫЕ ТИПА АВЗ, ВВН И НВР</a>
          <a href="">ГОРИЗОНТАЛЬНЫЕ Д, 1Д, 4Д</a>
          <a href="">КОНСОЛЬНЫЕ</a> 
          <a href="">СЕКЦИОННЫЕ</a>
          <a href="">ФЕКАЛЬНЫЕ</a>
          <a href="">ХИМИЧЕСКИЕ</a>
          <a href="">ШЕСТЕРЕННЫЕ</a>
          <a href="">ТИПА ЦГ</a>
          <a href="">КОНДЕНСАТНЫЕ</a>
          <a href="">ГРУНТОВЫЕ</a>
        </div>
      </div>

      <div class="footer__contacts contacts contacts_map contacts_footer">
        <h3 class="footer__title">Контакты</h3>
        <a href="tel:+74993905352" class="contacts__number">+7 (499) 390-53-52</a>
        <a href="mailto:info@prenmash.ru" class="contacts__mail">info@prenmash.ru</a>
        <p class="contacts__adress">г.Москва, Краснобогатырская ул, дом № 38, строение 2, офис 6</p>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="wrapper">
      <div class="footer__copirated">
        <p>© ООО ПРОМЭНЕРГОМАШ 2021</p>
      </div>
    </div>
  </div>
</footer>

  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <script>
    const phoneInputField = document.querySelector("#phone");
    const phoneInput = window.intlTelInput(phoneInputField, {
      initialCountry: "ru",
      utilsScript:
        "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
  <script>
    (function($){
        $(window).on("load",function(){
            $("#horizontal").mCustomScrollbar({
              axis:"x",
              theme:"my-theme"
            });
        });
    })(jQuery);
</script>
<script>
  const phoneInputFields = document.querySelector("#number");
  const phoneInputs = window.intlTelInput(phoneInputFields, {
    initialCountry: "ru",
    utilsScript:
      "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
  });
</script>
</body>

</html>
