<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Страница товара</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
  <link rel="stylesheet" href="	https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" integrity="sha512-nMNlpuaDPrqlEls3IX/Q56H36qvBASwb3ipuo3MxeWbsQB1881ox0cRv7UPTgBlriqoynt35KjEwgGUeUXIPnw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="site-container">
    <header class="header">
  <div class="header__wrapper-top">
    <div class="header__top">

      <div class="header__logo">
        <a href="" class="logo"></a>
      </div>

      <div class="header__delivery">
        <p>Доставка по всей
          территории РФ</p>
      </div>

      <div class="header__timetable">
        <p><span>График работы:</span> ПН-СБ   08:00 - 23:00</p>
      </div>

      <div class="header__button">
        <a href="" class="button">оставить заявку</a>
      </div>

      <div class="header__search">
        <input type="text" placeholder="Поиск">
      </div>

      <div class="header__basket basket">
        <a href="basket-page.html" class="basket__img">
          <div class="basket__value">3</div>
        </a>
        <div class="basket__text">
          <p class="basket__name">Корзина</p>
          <p class="basket__sum">4999₽</p>
        </div>
        <div class="header__burger" id="burger">
          <a class="burger" id="burgerlink"></a>
        </div>
      </div>


      <div class="header__contacts contacts">
        <a href="tel:+74993905352" class="contacts__number">+7 (499) 390-53-52</a>
        <a href="mailto:info@prenmash.ru" class="contacts__mail">info@prenmash.ru</a>
      </div>
    </div>
  </div>

  <div class="header__bottom">
    <div class="header__wrapper-bot">
      <div class="header__nav">
        <nav class="nav">
          <a href="types-list.html" class="nav__elem">каталог</a>
          <a href="types-equipment.html" class="nav__elem">Насосы</a>
          <a href="" class="nav__elem">ЭЛЕКТРОДВИГАТЕЛИ</a>
          <a href="company.html" class="nav__elem">о компании</a>
          <a href="contact.html" class="nav__elem">контакты</a>
        </nav>
      </div>
    </div>
  </div>


</header>

    <div class="breadcrumbs">
    <div class="wrapper">
        <div class="breadcrumbs__content">
            <a class="breadcrumbs__crumbs" href="/">Главная</a>
            <a class="breadcrumbs__crumbs" href="">Типы оборудования</a>
            <a class="breadcrumbs__crumbs" href="">Каталог</a>
        </div>
    </div>
</div>
<div class="product-page-content">
    <div class="wrapper">

        <div class="product-page-content__slider">

            <div class="slider-product">
                
                <div class="nav-container">
                  <div class="slider-nav">
                    <div>
                        <a style="background-image: url(img/product-page/3.png);"></a>
                    </div>
                    <div>
                        <a style="background-image: url(img/product-page/1.png);"></a>
                    </div>
                    <div>
                        <a style="background-image: url(img/product-page/2.png);"></a>
                    </div>
                  </div>
                </div>

                <div class="main-container">
                    <div class="slider slider-main">
                      <div>
                        <a style="background-image: url(img/product-page/1.png);"></a>
                      </div>
                      <div>
                        <a style="background-image: url(img/product-page/2.png);"></a>
                      </div>
                      <div>
                        <a style="background-image: url(img/product-page/3.png);"></a>
                      </div>
                    </div>
                  </div>

                </div>
        </div>

        <div class="product-item">

          <div class="product-item__title">
            <h2 class="title title_production">Насос ЭЦВ 8-65-70 нрк</h2>
          </div>

          <div class="product-item__content">
            <p class="cat"><span>Категории:</span> Артезианские типа ЭЦВ, Для чистой воды</p>
            <p class="inf">Агрегаты электронасосные ЭЦВ 8-65-70 нрк используются для добычи и дальнейшего поднятия воды из скважины.</p>
            <div class="product-item__price">
              <p>₽ 92 900</p>
              <div class="product-item__ratio">
                <div class="product-item__stars">
                  <a></a><a></a><a></a><a></a><a></a>
                </div>
                <a class="product-item__review">12 отзывов</a>
              </div>
            </div>
            <div class="product-item__buy">
              <div class="product-item__num">
                <a>-</a>
                <a>1</a>
                <a>+</a>
              </div>
              <a class="product-item__button button">В корзину</a>
              <select class="product-item__select select-product">
                <option selected hidden>Посмотреть наличие</option>
                <option>fsdfdsfd</option>
              </select>
            </div>
            <a class="product-item__delivery">Доставка: <span>Рассчитать стоимость доставки</span></a>
          </div>
        </div>

    </div>
</div>
<div class="product-pads">
    <div class="wrapper">
        <div class="product-pads__content">
            <div class="product-pads__nav">
                <a class="active" data-target=".product-pads__info">Описание</a>
                <a data-target=".product-pads__char">Характеристики</a>
                <a data-target=".product-pads__reviews">Отзывы</a>
            </div>

            <div class="product-pads__info active">
                <div class="infomain">
                    <h3>Насос ЭЦВ 8-65-70 нрк</h3>
                    <a class="passport">Паспорт насосов типа ЭЦВ</a>
                    <h4>Погружной центробежный агрегат ЭЦВ 10-120-100</h4>
                    <p> Агрегаты электронасосные ЭЦВ 10-120-100 используются для добычи и дальнейшего поднятия воды из скважины. Также, возможно их применение для полива. Насосы этого типа очень просты в установке и использовании. По этой причине они нашли широкое применение во множестве объектов водного хозяйства. Рабочее положение насоса вертикальное. А также есть возможность использования и в горизонтальном положении. Необходимо соблюдать следующие требования для бесперебойной работы насоса: вода, обязательно должна быть чистой, без разных примесей и песка. Общая минерализация (сухой остаток) не должна превышать 1500 мг/л, температура воды до 25 градусов по Цельсию, содержание водорода (рН) от 6,5 до 9,5, масса твердых примесей должна составлять не более 0,01% и фракциями менее 0,1 мм, количество хлоридов — менее 350 мг/л, сероводорода — не более 1,5 мг/л, сульфатов — не более 500 мг/л.</p>    
                </div>
                <div class="struct">
                    <h4>Структура условного обозначения насосов ЭЦВ</h4>
                    <ul>
                        <li>Э – привод от электродвигателя</li>
                        <li>Ц – центробежный</li>
                        <li>В – перекачиваемая среда (вода)
                            Насосы комплектуются двигателями типа П,ЭД,В</li>
                        <li>П – погружной</li>
                        <li>ЭД – электродвигатель</li>
                        <li>В – заполненный водой</li>
                    </ul>
                    <a class="char"></a>
                    <h4>Таблица сечения токопроводящего провода</h4>
                    <a class="table"></a>
                </div>

                <div class="device">
                    <h4>Устройство насоса ЭЦВ 10-120-100</h4>
                    <a></a>
                </div>

                <div class="marking">
                    <h4>Маркировка ЭЦВ 10-120-100</h4>
                    <h5>Табличка на агрегате должна содержать следующие данные:</h5>
                    <ol>
                        <li>Надпись «Сделано в России»;</li>
                        <li>Единый знак обращения продукции на рынке государств-членов Таможенного союза;</li>
                        <li>Наименование или товарный знак предприятия-изготовителя;                        </li>
                        <li>Обозначение агрегата;</li>
                        <li>Напряжение сети;</li>
                        <li>Номинальную мощность двигателя;</li>
                        <li>Номинальный ток;</li>
                        <li>Подачу;</li>
                        <li>Напор;</li>
                        <li>Массу агрегата;</li>
                        <li>Дату выпуска;</li>
                        <li>Порядковый номер агрегата по системе нумерации предприятия-изготовителя;</li>
                        <li>Номер технических условий;</li>
                        <li>Тип электродвигателя;</li>
                        <li>Число фаз и соединение фаз;</li>
                        <li>Степень защиты обеспечиваемая оболочками (код IP);</li>
                        <li>Класс нагревостойкости;</li>
                        <li>Номинальная частота сети</li>
                        <li>Синхронная частота вращения;</li>
                        <li>Номинальный коэффициент мощности;</li>
                        <li>КПД электродвигателя;</li>
                        <li>Максимальная температура воды;</li>
                        <li>Масса электродвигателя;</li>
                        <li>Направление вращения.</li>
                    </ol>
                </div>

                <div class="note">
                    <h4>Примечание</h4>
                    <ul>
                        <li>Синхронная частота двигателя 3000 об./мин (50 с-1).                        </li>
                        <li>Номинальное линейное напряжение трехфазной сети 380В, 50Гц. Допустимое отклонение напряжения +10%, -5%.                        </li>
                        <li>Подпор при эксплуатации, не менее 1м, а для насосов ЭЦВ12-200, 210, 250 не менее 2м.</li> 
                        <li>НРК – рабочие колеса насосов изготовлены из нержавеющей стали. Агрегаты, не отмеченные нрк, изготавливаются с полипропиленовыми  рабочими колесами, армированными нержавеющей сталью по поверхностям уплотнения. Все агрегаты изготавливаются в двух исполнениях, с пластмассовыми и нержавеющими колесами.</li>
                        <li>НРО – рабочие колеса и направляющие аппараты изготовлены из нержавеющей стали.</li>
                        <li>Допустимые отклонения напоров и подач от номинальных значений, не должно превышать:</li>
                        <li>для насосов с потребляемой мощностью менее 10 кВт ±10% для подачи, ±8% для напора; для остальных насосов ±9% для подачи, ±7% для напора (ГОСТ 6134).</li>
                    </ul>
                </div>

                <div class="attention">
                    <h4>Обращаем Ваше внимание</h4>
                    <p>Запуск насоса необходимо производить не ранее, чем через 15 минут после того как насос будет полностью опущен в воду (это время требуемое для заполнения полости электродвигателя водой).                    </p>
                    <br>
                    <p>Эксплуатация агрегатов вне рабочих интервалов напорной характеристики (см. приложение) приводит к снижению сроков их службы.
                        Прежде чем Вы введете агрегат в эксплуатацию, просим Вас подробно ознакомиться с содержанием настоящего паспорта.</p>
                    <br>
                    <p>Соблюдение наших рекомендаций позволит Вам производить качественную эксплуатацию изделия.                    </p>
                    <br>
                    <p>Не допускается совместная работа двух и более агрегатов на единый напорный трубопровод без установки приборов контроля, регулировочных задвижек, расчётных данных или проекта, обеспечивающих работу агрегатов в номинальных режимах.</p>
                </div>

            </div>

            <div class="product-pads__char">
                <div class="product-pads__charelem">
                    <p>Диаметр трубы (дюйм)</p>
                    <p>10</p>
                </div>
                <div class="product-pads__charelem">
                    <p>Номинальная подача (М3/Ч)</p>
                    <p>120</p>
                </div>
                <div class="product-pads__charelem">
                    <p>Номинальный напор (М)</p>
                    <p>100</p>
                </div>
                <div class="product-pads__charelem">
                    <p>Диаметр трубы (дюйм)</p>
                    <p>10</p>
                </div>
                <div class="product-pads__charelem">
                    <p>Номинальная подача (М3/Ч)</p>
                    <p>120</p>
                </div>
                <div class="product-pads__charelem">
                    <p>Номинальный напор (М)</p>
                    <p>100</p>
                </div>
            </div>

            <div class="product-pads__reviews">
                <h3 class="title title_none">Отзывы</h3>
                <div class="product-pads__reviews-write">
                    <div class="product-pads__rating">
                        <p>4,6 <a></a><a></a><a></a><a></a><a></a></p>
                        <span>17 отзывов</span>
                    </div>
                    <div class="product-pads__stars-void">
                        <a></a><a></a><a></a><a></a><a></a>
                    </div>
                    <a class="product-pads__reviews-btn button">Написать отзыв</a>
                    <div class="product-pads__rating-static">
                        <p class="ratio5">5<a></a></p>
                        <p class="ratio4">4<a></a></p>
                        <p class="ratio3">3<a></a></p>
                        <p class="ratio2">2<a></a></p>
                        <p class="ratio1">1<a></a></p>
                    </div>
                </div>
                <div class="product-pads__reviews-watch">

                    <div class="product-pads__reviews-comment">
                        <div class="product-pads__reviews-name">
                            <a>А</a> <p>Андрей</p>
                        </div>
                        <div class="product-pads__rating">
                            <p><a></a><a></a><a></a><a></a><a></a></p>
                            <span>29 мая 2021 г.</span>
                        </div>
                        <div class="product-pads__reviews-review">
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                            <h5>Достоинства:</h5>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                            <h5>Недостатки:</h5>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. </p>
                        </div>
                        <div class="product-pads__reviews-img">
                            <a style="background-image: url(img/product-page/1.png);"></a>
                            <a style="background-image: url(img/product-page/2.png);"></a>
                        </div>
                        <div class="product-pads__reviews-approval">
                            <a class="ok"><span></span><p>7</p></a>
                            <a class="notok"><span></span><p></p></a>
                        </div>
                    </div>

                    <div class="product-pads__reviews-comment">
                        <div class="product-pads__reviews-name">
                            <a>А</a> <p>Андрей</p>
                        </div>
                        <div class="product-pads__rating">
                            <p><a></a><a></a><a></a><a></a><a></a></p>
                            <span>29 мая 2021 г.</span>
                        </div>
                        <div class="product-pads__reviews-review">
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                            <h5>Достоинства:</h5>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                            <h5>Недостатки:</h5>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. </p>
                        </div>
                        <div class="product-pads__reviews-img">
                            <a style="background-image: url(img/product-page/1.png);"></a>
                            <a style="background-image: url(img/product-page/2.png);"></a>
                        </div>
                        <div class="product-pads__reviews-approval">
                            <a class="ok"><span></span><p>7</p></a>
                            <a class="notok"><span></span><p></p></a>
                        </div>
                    </div>

                    <div class="product-pads__reviews-comment">
                        <div class="product-pads__reviews-name">
                            <a>А</a> <p>Андрей</p>
                        </div>
                        <div class="product-pads__rating">
                            <p><a></a><a></a><a></a><a></a><a></a></p>
                            <span>29 мая 2021 г.</span>
                        </div>
                        <div class="product-pads__reviews-review">
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                            <h5>Достоинства:</h5>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                            <h5>Недостатки:</h5>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. </p>
                        </div>
                        <div class="product-pads__reviews-img">
                            <a style="background-image: url(img/product-page/1.png);"></a>
                            <a style="background-image: url(img/product-page/2.png);"></a>
                        </div>
                        <div class="product-pads__reviews-approval">
                            <a class="ok"><span></span><p>7</p></a>
                            <a class="notok"><span></span><p></p></a>
                        </div>
                    </div>

                    <div class="product-pads__reviews-comment">
                        <div class="product-pads__reviews-name">
                            <a>А</a> <p>Андрей</p>
                        </div>
                        <div class="product-pads__rating">
                            <p><a></a><a></a><a></a><a></a><a></a></p>
                            <span>29 мая 2021 г.</span>
                        </div>
                        <div class="product-pads__reviews-review">
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                            <h5>Достоинства:</h5>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                            <h5>Недостатки:</h5>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. </p>
                        </div>
                        <div class="product-pads__reviews-img">
                            <a style="background-image: url(img/product-page/1.png);"></a>
                            <a style="background-image: url(img/product-page/2.png);"></a>
                        </div>
                        <div class="product-pads__reviews-approval">
                            <a class="ok"><span></span><p>7</p></a>
                            <a class="notok"><span></span><p></p></a>
                        </div>
                    </div>

                    <a class="product-pads__morebtn button">Посмотреть ещё</a>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="product-page-slider">
    <div class="wrapper">

        <div class="product-page-slider__title">
            <h2 class="title title_none">Похожие товары</h2>
        </div>

        <div class="slider-page-product">

            <div class="slider-page-product__slide">
                <div class="catalog-card catalog-card-slider">
                    <a class="catalog-card__img" style="background-image: url(img/types-list/1.png);"></a>
                    <div class="catalog-card__center">
                        <p class="catalog-card__for">Для чистой воды</p>
                        <h3 class="catalog-card__title">Насос ЭЦВ 8-65-70 нрк</h3>
                        <p class="catalog-card__price">₽ 92 900</p>
                        <a href="" class="catalog-card__button button">В корзину</a>
                    </div>
                    <p class="catalog-card__info">Агрегаты электронасосные ЭЦВ 8-65-70 нрк используются для добычи и дальнейшего поднятия воды из скважины.</p>
                </div>
            </div>

            <div class="slider-page-product__slide">
                <div class="catalog-card catalog-card-slider">
                    <a class="catalog-card__img" style="background-image: url(img/types-list/1.png);"></a>
                    <div class="catalog-card__center">
                        <p class="catalog-card__for">Для чистой воды</p>
                        <h3 class="catalog-card__title">Насос ЭЦВ 8-65-70 нрк</h3>
                        <p class="catalog-card__price">₽ 92 900</p>
                        <a href="" class="catalog-card__button button">В корзину</a>
                    </div>
                    <p class="catalog-card__info">Агрегаты электронасосные ЭЦВ 8-65-70 нрк используются для добычи и дальнейшего поднятия воды из скважины.</p>
                </div>
            </div>

            <div class="slider-page-product__slide">
                <div class="catalog-card catalog-card-slider">
                    <a class="catalog-card__img" style="background-image: url(img/types-list/1.png);"></a>
                    <div class="catalog-card__center">
                        <p class="catalog-card__for">Для чистой воды</p>
                        <h3 class="catalog-card__title">Насос ЭЦВ 8-65-70 нрк</h3>
                        <p class="catalog-card__price">₽ 92 900</p>
                        <a href="" class="catalog-card__button button">В корзину</a>
                    </div>
                    <p class="catalog-card__info">Агрегаты электронасосные ЭЦВ 8-65-70 нрк используются для добычи и дальнейшего поднятия воды из скважины.</p>
                </div>
            </div>

            <div class="slider-page-product__slide">
                <div class="catalog-card catalog-card-slider">
                    <a class="catalog-card__img" style="background-image: url(img/types-list/1.png);"></a>
                    <div class="catalog-card__center">
                        <p class="catalog-card__for">Для чистой воды</p>
                        <h3 class="catalog-card__title">Насос ЭЦВ 8-65-70 нрк</h3>
                        <p class="catalog-card__price">₽ 92 900</p>
                        <a href="" class="catalog-card__button button">В корзину</a>
                    </div>
                    <p class="catalog-card__info">Агрегаты электронасосные ЭЦВ 8-65-70 нрк используются для добычи и дальнейшего поднятия воды из скважины.</p>
                </div>
            </div>

            <div class="slider-page-product__slide">
                <div class="catalog-card catalog-card-slider">
                    <a class="catalog-card__img" style="background-image: url(img/types-list/1.png);"></a>
                    <div class="catalog-card__center">
                        <p class="catalog-card__for">Для чистой воды</p>
                        <h3 class="catalog-card__title">Насос ЭЦВ 8-65-70 нрк</h3>
                        <p class="catalog-card__price">₽ 92 900</p>
                        <a href="" class="catalog-card__button button">В корзину</a>
                    </div>
                    <p class="catalog-card__info">Агрегаты электронасосные ЭЦВ 8-65-70 нрк используются для добычи и дальнейшего поднятия воды из скважины.</p>
                </div>
            </div>

            <div class="slider-page-product__slide">
                <div class="catalog-card catalog-card-slider">
                    <a class="catalog-card__img" style="background-image: url(img/types-list/1.png);"></a>
                    <div class="catalog-card__center">
                        <p class="catalog-card__for">Для чистой воды</p>
                        <h3 class="catalog-card__title">Насос ЭЦВ 8-65-70 нрк</h3>
                        <p class="catalog-card__price">₽ 92 900</p>
                        <a href="" class="catalog-card__button button">В корзину</a>
                    </div>
                    <p class="catalog-card__info">Агрегаты электронасосные ЭЦВ 8-65-70 нрк используются для добычи и дальнейшего поднятия воды из скважины.</p>
                </div>
            </div>

        </div>
    </div>
</div>
    <footer class="footer">
  <div class="wrapper">
    <div class="footer__top">

      <div class="footer__logo">
        <a class="logo_white"></a>
      </div>

      <div class="footer__info">
        <h3 class="footer__title">ИНФОРМАЦИЯ</h3>
        <a href="">ГЛАВНАЯ</a>
        <a href="">О КОМПАНИИ</a>
        <a href="">КОРЗИНА</a>
        <a href="">КОНТАКТЫ</a>
      </div>

      <div class="footer__production">
        <h3 class="footer__title">НАСОСЫ</h3>
        <div class="footer__production-elem">
          <a href="">АРТЕЗИАНСКИЕ ЭЦВ</a>
          <a href="">БЕНЗИНОВЫЕ СЦЛ, СВН</a>
          <a href="">ВАКУУМНЫЕ ТИПА АВЗ, ВВН И НВР</a>
          <a href="">ГОРИЗОНТАЛЬНЫЕ Д, 1Д, 4Д</a>
          <a href="">КОНСОЛЬНЫЕ</a> 
          <a href="">СЕКЦИОННЫЕ</a>
          <a href="">ФЕКАЛЬНЫЕ</a>
          <a href="">ХИМИЧЕСКИЕ</a>
          <a href="">ШЕСТЕРЕННЫЕ</a>
          <a href="">ТИПА ЦГ</a>
          <a href="">КОНДЕНСАТНЫЕ</a>
          <a href="">ГРУНТОВЫЕ</a>
        </div>
      </div>

      <div class="footer__contacts contacts contacts_map contacts_footer">
        <h3 class="footer__title">Контакты</h3>
        <a href="tel:+74993905352" class="contacts__number">+7 (499) 390-53-52</a>
        <a href="mailto:info@prenmash.ru" class="contacts__mail">info@prenmash.ru</a>
        <p class="contacts__adress">г.Москва, Краснобогатырская ул, дом № 38, строение 2, офис 6</p>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="wrapper">
      <div class="footer__copirated">
        <p>© ООО ПРОМЭНЕРГОМАШ 2021</p>
      </div>
    </div>
  </div>
</footer>

  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<script>
  const phoneInputFields = document.querySelector("#number");
  const phoneInputs = window.intlTelInput(phoneInputFields, {
    initialCountry: "ru",
    utilsScript:
      "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
  });
</script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" integrity="sha512-2ImtlRlf2VVmiGZsjm9bEyhjGW4dU7B6TNwh/hx/iSByxNENtj3WVE6o/9Lj4TJeVXPi4bnOIMXFIJJAeufa0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/i18n/ru.min.js" integrity="sha512-7LPxZLWcYpSAJlgg7NwBJNISWQllTH2TRHkzfUOT4hEjsOkeD3MErbjU1sQiapxtt1ntozr8y02WlnzivEPhRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script>
  $('.slider-main').slick({
  slidesToShow: 1,
  arrows: false,
  asNavFor: '.slider-nav',
  vertical: true,
  autoplay: false,
  verticalSwiping: true,
  centerMode: true
});

$('.slider-nav').slick({
  slidesToShow: 3,
  asNavFor: '.slider-main',
  vertical: true,
  focusOnSelect: true,
  autoplay: false,
  centerMode: true,
  responsive: [
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 3,
        vertical: false,
      }
    }
  ]
});

$(window).on('resize orientationchange', function() {
  if ($(window).width() > 1200) {
    $('.slider-nav').slick('unslick');
    $('.slider-nav').slick({
      slidesToShow: 3,
      asNavFor: '.slider-main',
      vertical: true,
      focusOnSelect: true,
      autoplay: false,
      centerMode: true
    });
  }
});
</script>
<script>
  $('.slider-page-product').slick({
  dots: true,
  arrows: true,
  infinite: false,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1700,
      settings: {
        arrows: false
      }
    },
    {
      breakpoint: 1450,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 2,
        dots: true,
        arrows: false
      }
    },
    {
      breakpoint: 1100,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
        dots: true,
        arrows: false
      }
    },
    {
      breakpoint: 750,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        dots: true,
        arrows: false
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
        dots: true,
        arrows: false
      }
    }
  ]
});
</script>
</body>

</html>
