<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Типы оборудования</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
  <link rel="stylesheet" href="	https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.css">
</head>

<body>
  <div class="site-container">
    <header class="header">
  <div class="header__wrapper-top">
    <div class="header__top">

      <div class="header__logo">
        <a href="" class="logo"></a>
      </div>

      <div class="header__delivery">
        <p>Доставка по всей
          территории РФ</p>
      </div>

      <div class="header__timetable">
        <p><span>График работы:</span> ПН-СБ   08:00 - 23:00</p>
      </div>

      <div class="header__button">
        <a href="" class="button">оставить заявку</a>
      </div>

      <div class="header__search">
        <input type="text" placeholder="Поиск">
      </div>

      <div class="header__basket basket">
        <a href="basket-page.html" class="basket__img">
          <div class="basket__value">3</div>
        </a>
        <div class="basket__text">
          <p class="basket__name">Корзина</p>
          <p class="basket__sum">4999₽</p>
        </div>
        <div class="header__burger" id="burger">
          <a class="burger" id="burgerlink"></a>
        </div>
      </div>


      <div class="header__contacts contacts">
        <a href="tel:+74993905352" class="contacts__number">+7 (499) 390-53-52</a>
        <a href="mailto:info@prenmash.ru" class="contacts__mail">info@prenmash.ru</a>
      </div>
    </div>
  </div>

  <div class="header__bottom">
    <div class="header__wrapper-bot">
      <div class="header__nav">
        <nav class="nav">
          <a href="types-list.html" class="nav__elem">каталог</a>
          <a href="types-equipment.html" class="nav__elem">Насосы</a>
          <a href="" class="nav__elem">ЭЛЕКТРОДВИГАТЕЛИ</a>
          <a href="company.html" class="nav__elem">о компании</a>
          <a href="contact.html" class="nav__elem">контакты</a>
        </nav>
      </div>
    </div>
  </div>


</header>

    <div class="breadcrumbs">
    <div class="wrapper">
        <div class="breadcrumbs__content">
            <a class="breadcrumbs__crumbs" href="/">Главная</a>
            <a class="breadcrumbs__crumbs" href="">Типы оборудования</a>
        </div>
    </div>
</div>
<div class="types-product img-water">
    <div class="wrapper">
        <div class="types-product__title title_production">
            <h2 class="title title_none">ТИПЫ ОБОРУДОВАНИЯ</h2>
            <div class="title__contain">
                <a href="/application-area.html" class="title__filter">Подбор по области применения</a>
                <a href="" class="title__button button">Перейти к каталогу</a>
            </div>
        </div>
        <div class="types-product__content">

            <div class="types-product__card">
                <p class="types-product__cardtitle">АРТЕЗИАНСКИЕ ТИПА ЭЦВ​</p>
                <a class="types-product__img" style="background-image: url(img/types-equipment/1.png);"></a>
                <div class="types-product__hover card-hover">
                    <h4 class="card-hover__title">АРТЕЗИАНСКИЕ ТИПА ЭЦВ​</h4>
                    <p class="card-hover__info">Предназначаются для подъема жидкости преимущественно из буровых колодцев (скважин).</p>
                    <a href="/types-list.html" class="card-hover__button button">Перейти к товарам</a>
                </div>
            </div>

            <div class="types-product__card">
                <p class="types-product__cardtitle">БЕНЗИНОВЫЕ ТИПА СВН И СЦЛ</p>
                <a class="types-product__img" style="background-image: url(img/types-equipment/2.png);"></a>
                <div class="types-product__hover card-hover">
                    <h4 class="card-hover__title">БЕНЗИНОВЫЕ ТИПА СВН И СЦЛ​</h4>
                    <p class="card-hover__info">Предназначаются для подъема жидкости преимущественно из буровых колодцев (скважин).</p>
                    <a href="/types-list.html" class="card-hover__button button">Перейти к товарам</a>
                </div>
            </div>

            <div class="types-product__card">
                <p class="types-product__cardtitle">ВАКУУМНЫЕ ТИПА АВЗ, НВР и ВВН</p>
                <a class="types-product__img" style="background-image: url(img/types-equipment/3.png);"></a>
                <div class="types-product__hover card-hover">
                    <h4 class="card-hover__title">ВАКУУМНЫЕ ТИПА АВЗ, НВР и ВВН​</h4>
                    <p class="card-hover__info">Предназначаются для подъема жидкости преимущественно из буровых колодцев (скважин).</p>
                    <a href="/types-list.html" class="card-hover__button button">Перейти к товарам</a>
                </div>
            </div>

            <div class="types-product__card">
                <p class="types-product__cardtitle">ГОРИЗОНТАЛЬНЫЕ ТИПА Д, 1Д, ЦН ​</p>
                <a class="types-product__img" style="background-image: url(img/types-equipment/4.png);"></a>
                <div class="types-product__hover card-hover">
                    <h4 class="card-hover__title">ГОРИЗОНТАЛЬНЫЕ ТИПА Д, 1Д, ЦН</h4>
                    <p class="card-hover__info">Предназначаются для подъема жидкости преимущественно из буровых колодцев (скважин).</p>
                    <a href="" class="card-hover__button button">Перейти к товарам</a>
                </div>
            </div>

            <div class="types-product__card">
                <p class="types-product__cardtitle">КОНСОЛЬНЫЕ ТИПА К, КН​</p>
                <a class="types-product__img" style="background-image: url(img/types-equipment/5.png);"></a>
                <div class="types-product__hover card-hover">
                    <h4 class="card-hover__title">КОНСОЛЬНЫЕ ТИПА К, КН​</h4>
                    <p class="card-hover__info">Предназначаются для подъема жидкости преимущественно из буровых колодцев (скважин).</p>
                    <a href="" class="card-hover__button button">Перейти к товарам</a>
                </div>
            </div>

            <div class="types-product__card">
                <p class="types-product__cardtitle">СЕКЦИОННЫЕ ТИПА ЦНС И ЦНСГ</p>
                <a class="types-product__img" style="background-image: url(img/types-equipment/6.png);"></a>
                <div class="types-product__hover card-hover">
                    <h4 class="card-hover__title">СЕКЦИОННЫЕ ТИПА ЦНС И ЦНСГ​</h4>
                    <p class="card-hover__info">Предназначаются для подъема жидкости преимущественно из буровых колодцев (скважин).</p>
                    <a href="" class="card-hover__button button">Перейти к товарам</a>
                </div>
            </div>

            <div class="types-product__card">
                <p class="types-product__cardtitle">ФЕКАЛЬНЫЕ ТИПА СМ И СД​</p>
                <a class="types-product__img" style="background-image: url(img/types-equipment/7.png);"></a>
                <div class="types-product__hover card-hover">
                    <h4 class="card-hover__title">ФЕКАЛЬНЫЕ ТИПА СМ И СД​</h4>
                    <p class="card-hover__info">Предназначаются для подъема жидкости преимущественно из буровых колодцев (скважин).</p>
                    <a href="" class="card-hover__button button">Перейти к товарам</a>
                </div>
            </div>

            <div class="types-product__card">
                <p class="types-product__cardtitle">ХИМИЧЕСКИЕ ТИПА Х, АХ</p>
                <a class="types-product__img" style="background-image: url(img/types-equipment/8.png);"></a>
                <div class="types-product__hover card-hover">
                    <h4 class="card-hover__title">ХИМИЧЕСКИЕ ТИПА Х, АХ</h4>
                    <p class="card-hover__info">Предназначаются для подъема жидкости преимущественно из буровых колодцев (скважин).</p>
                    <a href="" class="card-hover__button button">Перейти к товарам</a>
                </div>
            </div>

            <div class="types-product__card">
                <p class="types-product__cardtitle">ШЕСТЕРЕННЫЕ ТИПА Ш И НМШ​</p>
                <a class="types-product__img" style="background-image: url(img/types-equipment/9.png);"></a>
                <div class="types-product__hover card-hover">
                    <h4 class="card-hover__title">ШЕСТЕРЕННЫЕ ТИПА Ш И НМШ​</h4>
                    <p class="card-hover__info">Предназначаются для подъема жидкости преимущественно из буровых колодцев (скважин).</p>
                    <a href="" class="card-hover__button button">Перейти к товарам</a>
                </div>
            </div>

            <div class="types-product__card">
                <p class="types-product__cardtitle">Электронасосные агрегаты типа ЦГ</p>
                <a class="types-product__img" style="background-image: url(img/types-equipment/10.png);"></a>
                    <div class="types-product__hover card-hover">
                    <h4 class="card-hover__title">Электронасосные агрегаты типа ЦГ​</h4>
                    <p class="card-hover__info">Предназначаются для подъема жидкости преимущественно из буровых колодцев (скважин).</p>
                    <a href="" class="card-hover__button button">Перейти к товарам</a>
                </div>
            </div>

            <div class="types-product__card">
                <p class="types-product__cardtitle">Конденсатные типа КС и НКУ</p>
                <a class="types-product__img" style="background-image: url(img/types-equipment/11.png);"></a>
                    <div class="types-product__hover card-hover">
                    <h4 class="card-hover__title">Конденсатные типа КС и НКУ​</h4>
                    <p class="card-hover__info">Предназначаются для подъема жидкости преимущественно из буровых колодцев (скважин).</p>
                    <a href="" class="card-hover__button button">Перейти к товарам</a>
                </div>
            </div>

            <div class="types-product__card">
                <p class="types-product__cardtitle">Грунтовые Типа ГрАТ, ГрАК, ГрАУ, ГрТ</p>
                <a class="types-product__img" style="background-image: url(img/types-equipment/12.png);"></a>
                    <div class="types-product__hover card-hover">
                    <h4 class="card-hover__title">Грунтовые Типа ГрАТ, ГрАК, ГрАУ, ГрТ</h4>
                    <p class="card-hover__info">Предназначаются для подъема жидкости преимущественно из буровых колодцев (скважин).</p>
                    <a href="" class="card-hover__button button">Перейти к товарам</a>
                </div>
            </div>

            <div class="types-product__card">
                <p class="types-product__cardtitle">Электронасосные агрегаты типа ВК и ВКС</p>
                <a class="types-product__img" style="background-image: url(img/types-equipment/13.png);"></a>
                    <div class="types-product__hover card-hover">
                    <h4 class="card-hover__title">Электронасосные агрегаты типа ВК и ВКС</h4>
                    <p class="card-hover__info">Предназначаются для подъема жидкости преимущественно из буровых колодцев (скважин).</p>
                    <a href="" class="card-hover__button button">Перейти к товарам</a>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="info-company info-company_backcall">
    <div class="wrapper">
        <div class="info-company__content info-company__content_backcall">
            <div class="info-company__form">
                <h3 class="info-company__smalltitle">ЗАКАЗАТЬ Обратный звонок</h3>
                <form action="" method="POST">
                    <input type="name" placeholder="Имя" style="margin-bottom: 32px;">
                    <input type="tel" id="number" placeholder="Номер телефона">
                    <input type="mail" placeholder="Email" style="margin: 32px 0;">
                    <input type="submit" class="button button_form" value="Отправить">
                    <textarea placeholder="Текст"></textarea>
                </form>
            </div>
            <div class="info-company__map">
                <h3 class="info-company__smalltitle">Адрес компании</h3>
                <div class="info-company__frame">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d560.5221941379028!2d37.7042223142124!3d55.80905914943074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b535add059b5a9%3A0xd2f1578f2e41a080!2z0JrRgNCw0YHQvdC-0LHQvtCz0LDRgtGL0YDRgdC60LDRjyDRg9C7LiwgMzgg0YHRgtGA0L7QtdC90LjQtSAyLCA2LCDQnNC-0YHQutCy0LAsIDEwNzU2NA!5e0!3m2!1sru!2sru!4v1631636183836!5m2!1sru!2sru" width="920" height="333" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <div class="info-company__mapinfo">
                        <div class="info-company__contacts contacts contacts_map">
                            <a href="tel:+74993905352" class="contacts__number">+74993905352</a>
                            <a href="mailto:info@prenmash.ru" class="contacts__mail">info@prenmash.ru</a>
                            <p class="contacts__adress">г.Москва, Краснобогатырская ул, дом № 38, строение 2, офис 6</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <footer class="footer">
  <div class="wrapper">
    <div class="footer__top">

      <div class="footer__logo">
        <a class="logo_white"></a>
      </div>

      <div class="footer__info">
        <h3 class="footer__title">ИНФОРМАЦИЯ</h3>
        <a href="">ГЛАВНАЯ</a>
        <a href="">О КОМПАНИИ</a>
        <a href="">КОРЗИНА</a>
        <a href="">КОНТАКТЫ</a>
      </div>

      <div class="footer__production">
        <h3 class="footer__title">НАСОСЫ</h3>
        <div class="footer__production-elem">
          <a href="">АРТЕЗИАНСКИЕ ЭЦВ</a>
          <a href="">БЕНЗИНОВЫЕ СЦЛ, СВН</a>
          <a href="">ВАКУУМНЫЕ ТИПА АВЗ, ВВН И НВР</a>
          <a href="">ГОРИЗОНТАЛЬНЫЕ Д, 1Д, 4Д</a>
          <a href="">КОНСОЛЬНЫЕ</a> 
          <a href="">СЕКЦИОННЫЕ</a>
          <a href="">ФЕКАЛЬНЫЕ</a>
          <a href="">ХИМИЧЕСКИЕ</a>
          <a href="">ШЕСТЕРЕННЫЕ</a>
          <a href="">ТИПА ЦГ</a>
          <a href="">КОНДЕНСАТНЫЕ</a>
          <a href="">ГРУНТОВЫЕ</a>
        </div>
      </div>

      <div class="footer__contacts contacts contacts_map contacts_footer">
        <h3 class="footer__title">Контакты</h3>
        <a href="tel:+74993905352" class="contacts__number">+7 (499) 390-53-52</a>
        <a href="mailto:info@prenmash.ru" class="contacts__mail">info@prenmash.ru</a>
        <p class="contacts__adress">г.Москва, Краснобогатырская ул, дом № 38, строение 2, офис 6</p>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="wrapper">
      <div class="footer__copirated">
        <p>© ООО ПРОМЭНЕРГОМАШ 2021</p>
      </div>
    </div>
  </div>
</footer>

  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <script>
    const phoneInputField = document.querySelector("#phone");
    const phoneInput = window.intlTelInput(phoneInputField, {
      initialCountry: "ru",
      utilsScript:
        "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
  <script>
    (function($){
        $(window).on("load",function(){
            $("#horizontal").mCustomScrollbar({
              axis:"x",
              theme:"my-theme"
            });
        });
    })(jQuery);
</script>
<script>
  const phoneInputFields = document.querySelector("#number");
  const phoneInputs = window.intlTelInput(phoneInputFields, {
    initialCountry: "ru",
    utilsScript:
      "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
  });
</script>
</body>

</html>
